m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project/simulation/modelsim/work
Efifo
Z1 w1627547777
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8F:/intelFPGA_lite/ADS_project/FIFO.vhd
Z6 FF:/intelFPGA_lite/ADS_project/FIFO.vhd
l0
L5 1
VG0:kM5B2Jjc=Jn99hmjzi0
!s100 KDO16bTJYm`X?_If;0eUB0
Z7 OV;C;2020.1;71
32
Z8 !s110 1627561238
!i10b 1
Z9 !s108 1627561238.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/intelFPGA_lite/ADS_project/FIFO.vhd|
Z11 !s107 F:/intelFPGA_lite/ADS_project/FIFO.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acircular_fifo
R2
R3
R4
DEx4 work 4 fifo 0 22 G0:kM5B2Jjc=Jn99hmjzi0
!i122 0
l26
L17 62
VEAhXk;S]NRE6@BOS[cb2Y3
!s100 F46Hf2AD=4ELRa?BjX3I92
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efifo_tb
Z14 w1627560216
R3
R4
!i122 1
R0
Z15 8F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd
Z16 FF:/intelFPGA_lite/ADS_project/FIFO_tb.vhd
l0
L4 1
V`Q:8iRHdWcOR;1[;meZdW1
!s100 7E55RC[C1`Y2Bb_PF_`e50
R7
32
Z17 !s110 1627561239
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd|
!s107 F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 7 fifo_tb 0 22 `Q:8iRHdWcOR;1[;meZdW1
!i122 1
l27
L7 25
V^Rdd2W3;MCJ4`Q5BJ=Ho;2
!s100 VK<B=_`e`k5J4S;jbf6Mo1
R7
32
R17
!i10b 1
R9
R18
Z19 !s107 F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd|
!i113 1
R12
R13
