m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project/simulation/modelsim
Pfilter_types
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 w1630052027
R0
Z5 8F:/intelFPGA_lite/ADS_project/src/PFB.vhd
Z6 FF:/intelFPGA_lite/ADS_project/src/PFB.vhd
l0
L5 1
V]8CPm5]UZP;QlAH:d3;lC1
!s100 dQoDC=A?fJ8elI;IG?oW?2
Z7 OV;C;2020.1;71
33
Z8 !s110 1630504108
!i10b 1
Z9 !s108 1630504108.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|F:/intelFPGA_lite/ADS_project/src/PFB.vhd|
Z11 !s107 F:/intelFPGA_lite/ADS_project/src/PFB.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Epfb
R4
Z14 DPx4 work 12 filter_types 0 22 ]8CPm5]UZP;QlAH:d3;lC1
R1
R2
R3
!i122 1
R0
R5
R6
l0
Z15 L16 1
V=:G>O2;CkzXK5>^a0_T?l0
!s100 MZM6>I]Gb1a6Y<_i0ZHLk3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apolyphase_filter_bank
R14
R1
R2
R3
DEx4 work 3 pfb 0 22 =:G>O2;CkzXK5>^a0_T?l0
!i122 1
l40
L29 29
VcbC:`g=KLARcGMKbLkIaf2
!s100 kIJ7e=dZ0XQ2Zf@dEP8EG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epfb2
Z16 w1630503645
R14
R1
R2
R3
!i122 12
R0
Z17 8F:/intelFPGA_lite/ADS_project/src/PFB2.vhd
Z18 FF:/intelFPGA_lite/ADS_project/src/PFB2.vhd
l0
R15
VUVTkZ`kKIZ3ET[;k:6`6A1
!s100 C=82M@cmFcegSOL=USLh81
R7
33
Z19 !s110 1630504503
!i10b 1
Z20 !s108 1630504502.000000
Z21 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/src/PFB2.vhd|
Z22 !s107 F:/intelFPGA_lite/ADS_project/src/PFB2.vhd|
!i113 1
Z23 o-work work
Z24 tExplicit 1 NoCoverage 1 CvgOpt 0
Apolyphase_filter_bank
R14
R1
R2
R3
DEx4 work 4 pfb2 0 22 UVTkZ`kKIZ3ET[;k:6`6A1
!i122 12
l47
L30 51
V2YRmfBQ_V>aGdonZ=F3Lg1
!s100 5PSmdi<3?9fdZJD4D3aVk2
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
Epfb2_tb
Z25 w1630504231
Z26 DPx4 work 10 test_types 0 22 =W5L1kf7NSL8l64QMj98R3
R14
Z27 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
Z28 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 13
R0
Z29 8F:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd
Z30 FF:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd
l0
L14 1
V6zY8o7]`oOV9?eDhMH9OF0
!s100 9B2e8:P^XgdAC7fOC3NJz0
R7
33
Z31 !s110 1630504507
!i10b 1
Z32 !s108 1630504507.000000
Z33 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd|
Z34 !s107 F:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd|
!i113 1
R23
R24
Apfb2_test
R26
R14
R27
R1
R2
R3
R28
Z35 DEx4 work 7 pfb2_tb 0 22 6zY8o7]`oOV9?eDhMH9OF0
!i122 13
l87
Z36 L17 144
Z37 V4]K7mV6F61d]LcPE56LE03
Z38 !s100 @P?7]iH_lgdVUbEoXB4nS0
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R23
R24
Epfb_tb
Z39 w1630040111
R26
R14
R27
R1
R2
R3
R28
!i122 11
R0
Z40 8F:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd
Z41 FF:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd
l0
L28 1
V0WAYohBo^T@OWz]KF;ZCC3
!s100 Oc<b_bIAneoLn<Ekfj]8H3
R7
33
Z42 !s110 1630504447
!i10b 1
Z43 !s108 1630504447.000000
Z44 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd|
Z45 !s107 F:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd|
!i113 1
R23
R24
Apfb_test
R26
R14
R27
R1
R2
R3
R28
DEx4 work 6 pfb_tb 0 22 0WAYohBo^T@OWz]KF;ZCC3
!i122 11
l98
L31 127
VZi]`N7[=8mUI2cmEgRG7@1
!s100 gOAH:fij_54`_0Qgm5`O;2
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R23
R24
Eseven_seg
w1628476732
R2
R3
!i122 3
R0
8F:/intelFPGA_lite/ADS_project/src/seven_seg.vhd
FF:/intelFPGA_lite/ADS_project/src/seven_seg.vhd
l0
L4 1
V=01lSJnkNFWQN0fP7;TVC1
!s100 Ko<[;Bc?PHEA[kDI08N]32
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-2008|-work|work|F:/intelFPGA_lite/ADS_project/src/seven_seg.vhd|
!s107 F:/intelFPGA_lite/ADS_project/src/seven_seg.vhd|
!i113 1
R12
R13
Eseven_seg_display
Z46 w1629985159
R2
R3
!i122 2
R0
Z47 8F:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd
Z48 FF:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd
l0
L5 1
VOAckEeAH0Ba`lfF;_;2@`3
!s100 47eG1R1CXY37Z48]TPJhS2
R7
33
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-2008|-work|work|F:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd|
Z50 !s107 F:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd|
!i113 1
R12
R13
Adisplay
R2
R3
DEx4 work 17 seven_seg_display 0 22 OAckEeAH0Ba`lfF;_;2@`3
!i122 2
l24
L12 46
VR:zWERzI>7JbCFHNhNale0
!s100 E2hIRbk?n?mg>`dggQSO01
R7
33
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Eshift_register
Z51 w1627880399
R1
R2
R3
!i122 0
R0
Z52 8F:/intelFPGA_lite/ADS_project/src/shift_register.vhd
Z53 FF:/intelFPGA_lite/ADS_project/src/shift_register.vhd
l0
L20 1
VQfC5SVQMY8]<bBn>X5MMI1
!s100 L7c0AQdl<=?Ykj`bL`YHa0
R7
33
Z54 !s110 1630504107
!i10b 1
Z55 !s108 1630504107.000000
Z56 !s90 -reportprogress|300|-2008|-work|work|F:/intelFPGA_lite/ADS_project/src/shift_register.vhd|
Z57 !s107 F:/intelFPGA_lite/ADS_project/src/shift_register.vhd|
!i113 1
R12
R13
Asr
R1
R2
R3
DEx4 work 14 shift_register 0 22 QfC5SVQMY8]<bBn>X5MMI1
!i122 0
l49
L34 61
VljW;VS=10@M;30K_RY2US1
!s100 D?L0L>?z[<V::VNmMN2:J3
R7
33
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Ptest_types
R14
R1
R2
R3
R28
!i122 11
R39
R0
R40
R41
l0
L11 1
V=W5L1kf7NSL8l64QMj98R3
!s100 d6PlljLF<0?XTjL7W:aCS3
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R23
R24
