m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project/simulation/modelsim
Pfilter_types
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 48
Z4 w1632033219
R0
Z5 8F:/intelFPGA_lite/ADS_project/src/PFB2.vhd
Z6 FF:/intelFPGA_lite/ADS_project/src/PFB2.vhd
l0
L5 1
Vj^O6VD7`MSC`MJ0jk`Km80
!s100 dQoDC=A?fJ8elI;IG?oW?2
Z7 OV;C;2020.1;71
33
Z8 !s110 1632033253
!i10b 1
Z9 !s108 1632033252.000000
Z10 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/src/PFB2.vhd|
Z11 !s107 F:/intelFPGA_lite/ADS_project/src/PFB2.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Epfb
Z14 w1630052027
Z15 DPx4 work 12 filter_types 0 22 j^O6VD7`MSC`MJ0jk`Km80
R1
R2
R3
!i122 8
R0
Z16 8F:/intelFPGA_lite/ADS_project/src/PFB.vhd
Z17 FF:/intelFPGA_lite/ADS_project/src/PFB.vhd
l0
L16 1
VX@Jm@DUTmiZB6?7Vk1_Ui1
!s100 MZM6>I]Gb1a6Y<_i0ZHLk3
R7
33
Z18 !s110 1631495107
!i10b 1
Z19 !s108 1631495106.000000
Z20 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/src/PFB.vhd|
Z21 !s107 F:/intelFPGA_lite/ADS_project/src/PFB.vhd|
!i113 1
R12
R13
Apolyphase_filter_bank
R15
R1
R2
R3
DEx4 work 3 pfb 0 22 X@Jm@DUTmiZB6?7Vk1_Ui1
!i122 8
l40
L29 29
Vi6D4`;o5_[;Q;F`i1^ZMH2
!s100 kIJ7e=dZ0XQ2Zf@dEP8EG2
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Epfb2
R4
R15
R1
R2
R3
!i122 48
R0
R5
R6
l0
L17 1
V82za_4]HX;Ska<41e2:QQ0
!s100 PCB168Jld175GaBFPh:Wk3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apolyphase_filter_bank
R15
R1
R2
R3
DEx4 work 4 pfb2 0 22 82za_4]HX;Ska<41e2:QQ0
!i122 48
l50
L31 58
VogKzJD^n?1B0Aj^@^1Y3=2
!s100 ozl<=3[O`Zbc3@94J;KlU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epfb2_tb
Z22 w1632037668
Z23 DPx4 work 10 test_types 0 22 zjTDba7A3cM>7f:kIACA<2
R15
Z24 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
Z25 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 64
R0
Z26 8F:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd
Z27 FF:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd
l0
L29 1
Vl<i1?m_Z_1YIiX6i51USh2
!s100 1^B;l^YYo7Dg?I[TcX4iH1
R7
33
Z28 !s110 1632037676
!i10b 1
Z29 !s108 1632037676.000000
Z30 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd|
Z31 !s107 F:/intelFPGA_lite/ADS_project/test/PFB2_tb.vhd|
!i113 1
R12
R13
Apfb2_test
R23
R15
R24
R1
R2
R3
R25
DEx4 work 7 pfb2_tb 0 22 l<i1?m_Z_1YIiX6i51USh2
!i122 64
l103
L32 149
V2iCCR<dnN9[Okl`YiRJoG2
!s100 ZWg2[e83j]nz@<C4HBiJO3
R7
33
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Epfb_tb
Z32 w1630897303
Z33 DPx4 work 10 test_types 0 22 =W5L1kf7NSL8l64QMj98R3
R15
R24
R1
R2
R3
R25
!i122 10
R0
Z34 8F:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd
Z35 FF:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd
l0
L28 1
V0WAYohBo^T@OWz]KF;ZCC3
!s100 Oc<b_bIAneoLn<Ekfj]8H3
R7
33
Z36 !s110 1631495113
!i10b 1
Z37 !s108 1631495112.000000
Z38 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd|
Z39 !s107 F:/intelFPGA_lite/ADS_project/test/PFB_tb.vhd|
!i113 1
R12
R13
Apfb_test
R33
R15
R24
R1
R2
R3
R25
DEx4 work 6 pfb_tb 0 22 0WAYohBo^T@OWz]KF;ZCC3
!i122 10
l98
L31 127
V1MBJj_nRM7f1zNc_<P1U33
!s100 ^T`Zj<R?Qg:M87P5TdKh]3
R7
33
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Eseven_seg
w1628476732
R2
R3
!i122 3
R0
8F:/intelFPGA_lite/ADS_project/src/seven_seg.vhd
FF:/intelFPGA_lite/ADS_project/src/seven_seg.vhd
l0
L4 1
V=01lSJnkNFWQN0fP7;TVC1
!s100 Ko<[;Bc?PHEA[kDI08N]32
R7
33
Z40 !s110 1631494858
!i10b 1
Z41 !s108 1631494858.000000
!s90 -reportprogress|300|-2008|-work|work|F:/intelFPGA_lite/ADS_project/src/seven_seg.vhd|
!s107 F:/intelFPGA_lite/ADS_project/src/seven_seg.vhd|
!i113 1
Z42 o-2008 -work work
Z43 tExplicit 1 CvgOpt 0
Eseven_seg_display
Z44 w1629985159
R2
R3
!i122 2
R0
Z45 8F:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd
Z46 FF:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd
l0
L5 1
VOAckEeAH0Ba`lfF;_;2@`3
!s100 47eG1R1CXY37Z48]TPJhS2
R7
33
R40
!i10b 1
R41
Z47 !s90 -reportprogress|300|-2008|-work|work|F:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd|
Z48 !s107 F:/intelFPGA_lite/ADS_project/src/seven_seg_display.vhd|
!i113 1
R42
R43
Adisplay
R2
R3
DEx4 work 17 seven_seg_display 0 22 OAckEeAH0Ba`lfF;_;2@`3
!i122 2
l24
L12 46
VR:zWERzI>7JbCFHNhNale0
!s100 E2hIRbk?n?mg>`dggQSO01
R7
33
R40
!i10b 1
R41
R47
R48
!i113 1
R42
R43
Eshift_register
Z49 w1627880399
R1
R2
R3
!i122 0
R0
Z50 8F:/intelFPGA_lite/ADS_project/src/shift_register.vhd
Z51 FF:/intelFPGA_lite/ADS_project/src/shift_register.vhd
l0
L20 1
VQfC5SVQMY8]<bBn>X5MMI1
!s100 L7c0AQdl<=?Ykj`bL`YHa0
R7
33
Z52 !s110 1631494857
!i10b 1
Z53 !s108 1631494857.000000
Z54 !s90 -reportprogress|300|-2008|-work|work|F:/intelFPGA_lite/ADS_project/src/shift_register.vhd|
Z55 !s107 F:/intelFPGA_lite/ADS_project/src/shift_register.vhd|
!i113 1
R42
R43
Asr
R1
R2
R3
DEx4 work 14 shift_register 0 22 QfC5SVQMY8]<bBn>X5MMI1
!i122 0
l49
L34 61
VljW;VS=10@M;30K_RY2US1
!s100 D?L0L>?z[<V::VNmMN2:J3
R7
33
R52
!i10b 1
R53
R54
R55
!i113 1
R42
R43
Espi_module
Z56 w1632045140
R1
R2
R3
!i122 68
R0
Z57 8F:/intelFPGA_lite/ADS_project/src/SPI_module.vhd
Z58 FF:/intelFPGA_lite/ADS_project/src/SPI_module.vhd
l0
L5 1
VG=4=QQJKJYQcBYhBOid2c2
!s100 CGH4KdAaddN[cTkckfF[M2
R7
33
Z59 !s110 1632045586
!i10b 1
Z60 !s108 1632045586.000000
Z61 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/src/SPI_module.vhd|
Z62 !s107 F:/intelFPGA_lite/ADS_project/src/SPI_module.vhd|
!i113 1
R12
R13
Aspi
R1
R2
R3
DEx4 work 10 spi_module 0 22 G=4=QQJKJYQcBYhBOid2c2
!i122 68
l40
L25 108
V41H:<cJzVfamaViJSaKNj3
!s100 _ZEOH8PcAiR4Nhldm7he83
R7
33
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Espi_module_tb
Z63 w1632045459
R1
R2
R3
R25
!i122 70
R0
Z64 8F:/intelFPGA_lite/ADS_project/test/SPI_module_tb.vhd
Z65 FF:/intelFPGA_lite/ADS_project/test/SPI_module_tb.vhd
l0
L9 1
V7=Xn67CSbU3@b;^aaOVLm3
!s100 m2IJOjeIlbCl:0fSlOKKz2
R7
33
Z66 !s110 1632045606
!i10b 1
Z67 !s108 1632045606.000000
Z68 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/test/SPI_module_tb.vhd|
Z69 !s107 F:/intelFPGA_lite/ADS_project/test/SPI_module_tb.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
R25
Z70 DEx4 work 13 spi_module_tb 0 22 7=Xn67CSbU3@b;^aaOVLm3
!i122 70
l57
Z71 L12 215
Z72 VJ1W[3kNJ@:V]F?12Ldi]Y0
Z73 !s100 :L77F9;`_AaENW@MgUDId3
R7
33
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Esumarr
Z74 w1630898888
R15
R1
R2
R3
!i122 13
R0
Z75 8F:/intelFPGA_lite/ADS_project/src/sumArr.vhd
Z76 FF:/intelFPGA_lite/ADS_project/src/sumArr.vhd
l0
L7 1
V9mjJ1Y_bYf_HV_@:cl?Q=0
!s100 jXK<_Om^`hTB0]IoVL2fg3
R7
33
Z77 !s110 1631495289
!i10b 1
Z78 !s108 1631495289.000000
Z79 !s90 -reportprogress|300|-work|work|F:/intelFPGA_lite/ADS_project/src/sumArr.vhd|
Z80 !s107 F:/intelFPGA_lite/ADS_project/src/sumArr.vhd|
!i113 1
R12
R13
Asum_array
R15
R1
R2
R3
DEx4 work 6 sumarr 0 22 9mjJ1Y_bYf_HV_@:cl?Q=0
!i122 13
l35
L20 42
VV069WF<j`6DICUV@;XAi@1
!s100 YZao?0j0DGkH=TzaHeY]J3
R7
33
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Ptest_types
R15
R1
R2
R3
R25
!i122 64
R22
R0
R26
R27
l0
L11 1
VzjTDba7A3cM>7f:kIACA<2
!s100 b8o6ZflbfgN1NM5a1_hD33
R7
33
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
