m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project/simulation/modelsim
Eads_project
Z1 w1627557656
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8F:/intelFPGA_lite/ADS_project/ADS_project.vhd
Z5 FF:/intelFPGA_lite/ADS_project/ADS_project.vhd
l0
L4 1
Vm_6=LHi@<[z]e8ie7FN[P3
!s100 M5UW4SXm@fMECW;lOjCG^0
Z6 OV;C;2020.1;71
31
Z7 !s110 1627622021
!i10b 1
Z8 !s108 1627622020.000000
Z9 !s90 -reportprogress|300|-93|-work|work|F:/intelFPGA_lite/ADS_project/ADS_project.vhd|
Z10 !s107 F:/intelFPGA_lite/ADS_project/ADS_project.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aads
R2
R3
DEx4 work 11 ads_project 0 22 m_6=LHi@<[z]e8ie7FN[P3
!i122 0
l79
L19 75
VPE_CJJehePK>AoSk92V6`1
!s100 W0Q^m2gbRCQ^UhGO7]hhh2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1627480092
R2
R3
!i122 1
R0
Z14 8F:/intelFPGA_lite/ADS_project/counter.vhd
Z15 FF:/intelFPGA_lite/ADS_project/counter.vhd
l0
L43 1
VlKREH7fVOSE^H:SdoNMk`2
!s100 68e7I0FkhU<SE7SQ_?imm2
R6
31
R7
!i10b 1
Z16 !s108 1627622021.000000
Z17 !s90 -reportprogress|300|-93|-work|work|F:/intelFPGA_lite/ADS_project/counter.vhd|
Z18 !s107 F:/intelFPGA_lite/ADS_project/counter.vhd|
!i113 1
R11
R12
Asyn
R2
R3
DEx4 work 7 counter 0 22 lKREH7fVOSE^H:SdoNMk`2
!i122 1
l72
L52 39
V;e^K;=FP74InWc861RfP]0
!s100 S2B8K9Xno1I^D5ANG[H>92
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Efifo
Z19 w1627573552
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z21 8F:/intelFPGA_lite/ADS_project/FIFO.vhd
Z22 FF:/intelFPGA_lite/ADS_project/FIFO.vhd
l0
L5 1
V0CCUWd6z0:ad9VTD6?C:M0
!s100 ;QbVY2QDFSTc^VdWHze_G3
R6
31
R7
!i10b 1
R16
Z23 !s90 -reportprogress|300|-93|-work|work|F:/intelFPGA_lite/ADS_project/FIFO.vhd|
Z24 !s107 F:/intelFPGA_lite/ADS_project/FIFO.vhd|
!i113 1
R11
R12
Acircular_fifo
R20
R2
R3
DEx4 work 4 fifo 0 22 0CCUWd6z0:ad9VTD6?C:M0
!i122 2
l26
L17 64
VkP1PQCFYLKEdEB]aPDYmi3
!s100 BFTPU`UHTz_FWddS>OMbc2
R6
31
R7
!i10b 1
R16
R23
R24
!i113 1
R11
R12
Eseven_seg
w1625306364
R2
R3
!i122 4
R0
8F:/intelFPGA_lite/ADS_project/seven_seg.vhd
FF:/intelFPGA_lite/ADS_project/seven_seg.vhd
l0
L4 1
V9JcV]GJkdN4A4a7D7Mdch1
!s100 6XbIL^0HkgX@KR?Uig0dI0
R6
31
R7
!i10b 1
R16
!s90 -reportprogress|300|-93|-work|work|F:/intelFPGA_lite/ADS_project/seven_seg.vhd|
!s107 F:/intelFPGA_lite/ADS_project/seven_seg.vhd|
!i113 1
R11
R12
Eseven_seg_display
Z25 w1625306633
R2
R3
!i122 3
R0
Z26 8F:/intelFPGA_lite/ADS_project/seven_seg_display.vhd
Z27 FF:/intelFPGA_lite/ADS_project/seven_seg_display.vhd
l0
L5 1
VWF:]Z4C4J`RonzQ_:=LMc0
!s100 JFj1z8G`o6WdlU@SG[5n[3
R6
31
R7
!i10b 1
R16
Z28 !s90 -reportprogress|300|-93|-work|work|F:/intelFPGA_lite/ADS_project/seven_seg_display.vhd|
Z29 !s107 F:/intelFPGA_lite/ADS_project/seven_seg_display.vhd|
!i113 1
R11
R12
Adisplay
R2
R3
DEx4 work 17 seven_seg_display 0 22 WF:]Z4C4J`RonzQ_:=LMc0
!i122 3
l24
L12 46
VSeZ=a0R@]Q;M^Cz62XF3W0
!s100 8zW7b]:koQ0mHTG6LJEU=0
R6
31
R7
!i10b 1
R16
R28
R29
!i113 1
R11
R12
