vendor_name = ModelSim
source_file = 1, F:/intelFPGA_lite/ADS_project/ADS_project.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/counter.qip
source_file = 1, F:/intelFPGA_lite/ADS_project/counter.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/FIFO.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/fifo_test.vwf
source_file = 1, F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/FIFO_tb.vht
source_file = 1, F:/intelFPGA_lite/ADS_project/shift_register.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/shift_register_tb.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/seven_seg_display.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/seven_seg.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/intelFPGA_lite/ADS_project/db/cntr_hfj.tdf
source_file = 1, F:/intelFPGA_lite/ADS_project/db/cmpr_eic.tdf
source_file = 1, F:/intelFPGA_lite/ADS_project/spi_module.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/leds.vhd
design_name = hard_block
design_name = ADS_project
instance = comp, \miso~output\, miso~output, ADS_project, 1
instance = comp, \seg_select[0]~output\, seg_select[0]~output, ADS_project, 1
instance = comp, \seg_select[1]~output\, seg_select[1]~output, ADS_project, 1
instance = comp, \seg_select[2]~output\, seg_select[2]~output, ADS_project, 1
instance = comp, \seg_select[3]~output\, seg_select[3]~output, ADS_project, 1
instance = comp, \segments[0]~output\, segments[0]~output, ADS_project, 1
instance = comp, \segments[1]~output\, segments[1]~output, ADS_project, 1
instance = comp, \segments[2]~output\, segments[2]~output, ADS_project, 1
instance = comp, \segments[3]~output\, segments[3]~output, ADS_project, 1
instance = comp, \segments[4]~output\, segments[4]~output, ADS_project, 1
instance = comp, \segments[5]~output\, segments[5]~output, ADS_project, 1
instance = comp, \segments[6]~output\, segments[6]~output, ADS_project, 1
instance = comp, \vals[0]~output\, vals[0]~output, ADS_project, 1
instance = comp, \vals[1]~output\, vals[1]~output, ADS_project, 1
instance = comp, \vals[2]~output\, vals[2]~output, ADS_project, 1
instance = comp, \vals[3]~output\, vals[3]~output, ADS_project, 1
instance = comp, \clk~input\, clk~input, ADS_project, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ADS_project, 1
instance = comp, \cs~input\, cs~input, ADS_project, 1
instance = comp, \spi|cs_record[0]~feeder\, spi|cs_record[0]~feeder, ADS_project, 1
instance = comp, \spi|cs_record[0]\, spi|cs_record[0], ADS_project, 1
instance = comp, \spi|cs_record[1]\, spi|cs_record[1], ADS_project, 1
instance = comp, \spi|cs_record[2]~feeder\, spi|cs_record[2]~feeder, ADS_project, 1
instance = comp, \spi|cs_record[2]\, spi|cs_record[2], ADS_project, 1
instance = comp, \spi|in_reg[3]~4\, spi|in_reg[3]~4, ADS_project, 1
instance = comp, \sck~input\, sck~input, ADS_project, 1
instance = comp, \spi|sck_record[0]\, spi|sck_record[0], ADS_project, 1
instance = comp, \spi|sck_record[1]\, spi|sck_record[1], ADS_project, 1
instance = comp, \spi|sck_record[2]~feeder\, spi|sck_record[2]~feeder, ADS_project, 1
instance = comp, \spi|sck_record[2]\, spi|sck_record[2], ADS_project, 1
instance = comp, \spi|data_transfer~0\, spi|data_transfer~0, ADS_project, 1
instance = comp, \spi|bitcounter~8\, spi|bitcounter~8, ADS_project, 1
instance = comp, \spi|bitcounter[0]\, spi|bitcounter[0], ADS_project, 1
instance = comp, \spi|current_state~0\, spi|current_state~0, ADS_project, 1
instance = comp, \spi|bitcounter~7\, spi|bitcounter~7, ADS_project, 1
instance = comp, \spi|input_shiftreg[3]~4\, spi|input_shiftreg[3]~4, ADS_project, 1
instance = comp, \spi|bitcounter[1]\, spi|bitcounter[1], ADS_project, 1
instance = comp, \spi|out_bitcounter~5\, spi|out_bitcounter~5, ADS_project, 1
instance = comp, \spi|bitcounter~9\, spi|bitcounter~9, ADS_project, 1
instance = comp, \spi|bitcounter[2]\, spi|bitcounter[2], ADS_project, 1
instance = comp, \spi|Add0~0\, spi|Add0~0, ADS_project, 1
instance = comp, \spi|bitcounter~6\, spi|bitcounter~6, ADS_project, 1
instance = comp, \spi|bitcounter[3]\, spi|bitcounter[3], ADS_project, 1
instance = comp, \spi|current_state~1\, spi|current_state~1, ADS_project, 1
instance = comp, \spi|current_state~2\, spi|current_state~2, ADS_project, 1
instance = comp, \spi|current_state\, spi|current_state, ADS_project, 1
instance = comp, \spi|out_bitcounter~0\, spi|out_bitcounter~0, ADS_project, 1
instance = comp, \spi|out_bitcounter~1\, spi|out_bitcounter~1, ADS_project, 1
instance = comp, \spi|out_bitcounter[1]~2\, spi|out_bitcounter[1]~2, ADS_project, 1
instance = comp, \spi|out_bitcounter[1]\, spi|out_bitcounter[1], ADS_project, 1
instance = comp, \spi|Add1~1\, spi|Add1~1, ADS_project, 1
instance = comp, \spi|out_bitcounter[3]~6\, spi|out_bitcounter[3]~6, ADS_project, 1
instance = comp, \spi|out_bitcounter[3]\, spi|out_bitcounter[3], ADS_project, 1
instance = comp, \spi|LessThan1~0\, spi|LessThan1~0, ADS_project, 1
instance = comp, \spi|out_bitcounter~3\, spi|out_bitcounter~3, ADS_project, 1
instance = comp, \spi|out_bitcounter[0]\, spi|out_bitcounter[0], ADS_project, 1
instance = comp, \spi|Add1~0\, spi|Add1~0, ADS_project, 1
instance = comp, \spi|out_bitcounter[2]~4\, spi|out_bitcounter[2]~4, ADS_project, 1
instance = comp, \spi|out_bitcounter[2]\, spi|out_bitcounter[2], ADS_project, 1
instance = comp, \spi|tx_empty~0\, spi|tx_empty~0, ADS_project, 1
instance = comp, \spi|tx_empty\, spi|tx_empty, ADS_project, 1
instance = comp, \spi|in_data_ready~feeder\, spi|in_data_ready~feeder, ADS_project, 1
instance = comp, \spi|in_data_ready\, spi|in_data_ready, ADS_project, 1
instance = comp, \sr_clk~0\, sr_clk~0, ADS_project, 1
instance = comp, \sr_clk~clkctrl\, sr_clk~clkctrl, ADS_project, 1
instance = comp, \mem|sr_data[3][7]~feeder\, mem|sr_data[3][7]~feeder, ADS_project, 1
instance = comp, \sr_read_en~0\, sr_read_en~0, ADS_project, 1
instance = comp, \mem|sr_data[3][0]~feeder\, mem|sr_data[3][0]~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][0]\, mem|sr_data[3][0], ADS_project, 1
instance = comp, \mem|sr_data~21\, mem|sr_data~21, ADS_project, 1
instance = comp, \mem|count[1]~1\, mem|count[1]~1, ADS_project, 1
instance = comp, \mem|count[1]\, mem|count[1], ADS_project, 1
instance = comp, \mem|count[2]~0\, mem|count[2]~0, ADS_project, 1
instance = comp, \mem|count[2]\, mem|count[2], ADS_project, 1
instance = comp, \mem|count[0]~2\, mem|count[0]~2, ADS_project, 1
instance = comp, \mem|count[0]\, mem|count[0], ADS_project, 1
instance = comp, \mem|sr_data[1][3]~1\, mem|sr_data[1][3]~1, ADS_project, 1
instance = comp, \mem|sr_data[2][0]\, mem|sr_data[2][0], ADS_project, 1
instance = comp, \mem|sr_data~5\, mem|sr_data~5, ADS_project, 1
instance = comp, \mem|sr_data[1][0]\, mem|sr_data[1][0], ADS_project, 1
instance = comp, \mosi~input\, mosi~input, ADS_project, 1
instance = comp, \spi|in_reg[0]~feeder\, spi|in_reg[0]~feeder, ADS_project, 1
instance = comp, \spi|in_reg[3]~5\, spi|in_reg[3]~5, ADS_project, 1
instance = comp, \spi|in_reg[0]\, spi|in_reg[0], ADS_project, 1
instance = comp, \spi|input_shiftreg[0]~feeder\, spi|input_shiftreg[0]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[0]\, spi|input_shiftreg[0], ADS_project, 1
instance = comp, \mem|sr_data~13\, mem|sr_data~13, ADS_project, 1
instance = comp, \mem|sr_data[0][0]\, mem|sr_data[0][0], ADS_project, 1
instance = comp, \spi|in_reg[1]~feeder\, spi|in_reg[1]~feeder, ADS_project, 1
instance = comp, \spi|in_reg[1]\, spi|in_reg[1], ADS_project, 1
instance = comp, \spi|input_shiftreg[1]~feeder\, spi|input_shiftreg[1]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[1]\, spi|input_shiftreg[1], ADS_project, 1
instance = comp, \mem|sr_data[3][1]~feeder\, mem|sr_data[3][1]~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][1]\, mem|sr_data[3][1], ADS_project, 1
instance = comp, \mem|sr_data~22\, mem|sr_data~22, ADS_project, 1
instance = comp, \mem|sr_data[2][1]\, mem|sr_data[2][1], ADS_project, 1
instance = comp, \mem|sr_data~6\, mem|sr_data~6, ADS_project, 1
instance = comp, \mem|sr_data[1][1]\, mem|sr_data[1][1], ADS_project, 1
instance = comp, \mem|sr_data~14\, mem|sr_data~14, ADS_project, 1
instance = comp, \mem|sr_data[0][1]\, mem|sr_data[0][1], ADS_project, 1
instance = comp, \spi|in_reg[2]~feeder\, spi|in_reg[2]~feeder, ADS_project, 1
instance = comp, \spi|in_reg[2]\, spi|in_reg[2], ADS_project, 1
instance = comp, \spi|input_shiftreg[2]~feeder\, spi|input_shiftreg[2]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[2]\, spi|input_shiftreg[2], ADS_project, 1
instance = comp, \mem|sr_data[3][2]~feeder\, mem|sr_data[3][2]~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][2]\, mem|sr_data[3][2], ADS_project, 1
instance = comp, \mem|sr_data~23\, mem|sr_data~23, ADS_project, 1
instance = comp, \mem|sr_data[2][2]\, mem|sr_data[2][2], ADS_project, 1
instance = comp, \mem|sr_data~7\, mem|sr_data~7, ADS_project, 1
instance = comp, \mem|sr_data[1][2]\, mem|sr_data[1][2], ADS_project, 1
instance = comp, \mem|sr_data~15\, mem|sr_data~15, ADS_project, 1
instance = comp, \mem|sr_data[0][2]\, mem|sr_data[0][2], ADS_project, 1
instance = comp, \check_end_tx~0\, check_end_tx~0, ADS_project, 1
instance = comp, \mem|sr_data[3][4]~feeder\, mem|sr_data[3][4]~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][4]\, mem|sr_data[3][4], ADS_project, 1
instance = comp, \mem|sr_data~17\, mem|sr_data~17, ADS_project, 1
instance = comp, \mem|sr_data[2][4]\, mem|sr_data[2][4], ADS_project, 1
instance = comp, \mem|sr_data~0\, mem|sr_data~0, ADS_project, 1
instance = comp, \mem|sr_data[1][4]\, mem|sr_data[1][4], ADS_project, 1
instance = comp, \spi|in_reg[3]~feeder\, spi|in_reg[3]~feeder, ADS_project, 1
instance = comp, \spi|in_reg[3]\, spi|in_reg[3], ADS_project, 1
instance = comp, \spi|in_reg[4]\, spi|in_reg[4], ADS_project, 1
instance = comp, \spi|input_shiftreg[4]~feeder\, spi|input_shiftreg[4]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[4]\, spi|input_shiftreg[4], ADS_project, 1
instance = comp, \mem|sr_data~9\, mem|sr_data~9, ADS_project, 1
instance = comp, \mem|sr_data[0][4]\, mem|sr_data[0][4], ADS_project, 1
instance = comp, \mem|sr_data[3][5]~feeder\, mem|sr_data[3][5]~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][5]\, mem|sr_data[3][5], ADS_project, 1
instance = comp, \mem|sr_data~18\, mem|sr_data~18, ADS_project, 1
instance = comp, \mem|sr_data[2][5]\, mem|sr_data[2][5], ADS_project, 1
instance = comp, \mem|sr_data~2\, mem|sr_data~2, ADS_project, 1
instance = comp, \mem|sr_data[1][5]\, mem|sr_data[1][5], ADS_project, 1
instance = comp, \spi|in_reg[5]~feeder\, spi|in_reg[5]~feeder, ADS_project, 1
instance = comp, \spi|in_reg[5]\, spi|in_reg[5], ADS_project, 1
instance = comp, \spi|input_shiftreg[5]~feeder\, spi|input_shiftreg[5]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[5]\, spi|input_shiftreg[5], ADS_project, 1
instance = comp, \mem|sr_data~10\, mem|sr_data~10, ADS_project, 1
instance = comp, \mem|sr_data[0][5]\, mem|sr_data[0][5], ADS_project, 1
instance = comp, \mem|sr_data[3][6]~feeder\, mem|sr_data[3][6]~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][6]\, mem|sr_data[3][6], ADS_project, 1
instance = comp, \mem|sr_data~19\, mem|sr_data~19, ADS_project, 1
instance = comp, \mem|sr_data[2][6]\, mem|sr_data[2][6], ADS_project, 1
instance = comp, \mem|sr_data~3\, mem|sr_data~3, ADS_project, 1
instance = comp, \mem|sr_data[1][6]\, mem|sr_data[1][6], ADS_project, 1
instance = comp, \spi|in_reg[6]~feeder\, spi|in_reg[6]~feeder, ADS_project, 1
instance = comp, \spi|in_reg[6]\, spi|in_reg[6], ADS_project, 1
instance = comp, \spi|input_shiftreg[6]~feeder\, spi|input_shiftreg[6]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[6]\, spi|input_shiftreg[6], ADS_project, 1
instance = comp, \mem|sr_data~11\, mem|sr_data~11, ADS_project, 1
instance = comp, \mem|sr_data[0][6]\, mem|sr_data[0][6], ADS_project, 1
instance = comp, \spi|input_shiftreg[3]~feeder\, spi|input_shiftreg[3]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[3]\, spi|input_shiftreg[3], ADS_project, 1
instance = comp, \mem|sr_data[3][3]~feeder\, mem|sr_data[3][3]~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][3]\, mem|sr_data[3][3], ADS_project, 1
instance = comp, \mem|sr_data~24\, mem|sr_data~24, ADS_project, 1
instance = comp, \mem|sr_data[2][3]\, mem|sr_data[2][3], ADS_project, 1
instance = comp, \mem|sr_data~8\, mem|sr_data~8, ADS_project, 1
instance = comp, \mem|sr_data[1][3]\, mem|sr_data[1][3], ADS_project, 1
instance = comp, \mem|sr_data~16\, mem|sr_data~16, ADS_project, 1
instance = comp, \mem|sr_data[0][3]\, mem|sr_data[0][3], ADS_project, 1
instance = comp, \check_end_tx~1\, check_end_tx~1, ADS_project, 1
instance = comp, \sr_read_en~1\, sr_read_en~1, ADS_project, 1
instance = comp, \sr_read_en~feeder\, sr_read_en~feeder, ADS_project, 1
instance = comp, \mem|sr_data[3][7]\, mem|sr_data[3][7], ADS_project, 1
instance = comp, \mem|sr_data~20\, mem|sr_data~20, ADS_project, 1
instance = comp, \mem|sr_data[2][7]\, mem|sr_data[2][7], ADS_project, 1
instance = comp, \mem|sr_data~4\, mem|sr_data~4, ADS_project, 1
instance = comp, \mem|sr_data[1][7]\, mem|sr_data[1][7], ADS_project, 1
instance = comp, \spi|in_reg[7]~feeder\, spi|in_reg[7]~feeder, ADS_project, 1
instance = comp, \spi|in_reg[7]\, spi|in_reg[7], ADS_project, 1
instance = comp, \spi|input_shiftreg[7]~feeder\, spi|input_shiftreg[7]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[7]\, spi|input_shiftreg[7], ADS_project, 1
instance = comp, \mem|sr_data~12\, mem|sr_data~12, ADS_project, 1
instance = comp, \mem|sr_data[0][7]\, mem|sr_data[0][7], ADS_project, 1
instance = comp, \tx_mode_active~0\, tx_mode_active~0, ADS_project, 1
instance = comp, \check_end_tx~2\, check_end_tx~2, ADS_project, 1
instance = comp, \spi|out_reg~6\, spi|out_reg~6, ADS_project, 1
instance = comp, \spi|out_reg[7]~1\, spi|out_reg[7]~1, ADS_project, 1
instance = comp, \spi|out_reg[1]\, spi|out_reg[1], ADS_project, 1
instance = comp, \spi|tx_reg[1]~feeder\, spi|tx_reg[1]~feeder, ADS_project, 1
instance = comp, \spi|Equal0~0\, spi|Equal0~0, ADS_project, 1
instance = comp, \spi|tx_reg[1]\, spi|tx_reg[1], ADS_project, 1
instance = comp, \spi|out_reg~7\, spi|out_reg~7, ADS_project, 1
instance = comp, \spi|out_reg[0]\, spi|out_reg[0], ADS_project, 1
instance = comp, \spi|tx_reg[0]\, spi|tx_reg[0], ADS_project, 1
instance = comp, \spi|Mux0~2\, spi|Mux0~2, ADS_project, 1
instance = comp, \spi|out_reg~8\, spi|out_reg~8, ADS_project, 1
instance = comp, \spi|out_reg[3]\, spi|out_reg[3], ADS_project, 1
instance = comp, \spi|tx_reg[3]\, spi|tx_reg[3], ADS_project, 1
instance = comp, \spi|out_reg~5\, spi|out_reg~5, ADS_project, 1
instance = comp, \spi|out_reg[2]\, spi|out_reg[2], ADS_project, 1
instance = comp, \spi|tx_reg[2]~feeder\, spi|tx_reg[2]~feeder, ADS_project, 1
instance = comp, \spi|tx_reg[2]\, spi|tx_reg[2], ADS_project, 1
instance = comp, \spi|Mux0~3\, spi|Mux0~3, ADS_project, 1
instance = comp, \spi|out_reg~2\, spi|out_reg~2, ADS_project, 1
instance = comp, \spi|out_reg[5]\, spi|out_reg[5], ADS_project, 1
instance = comp, \spi|tx_reg[5]~feeder\, spi|tx_reg[5]~feeder, ADS_project, 1
instance = comp, \spi|tx_reg[5]\, spi|tx_reg[5], ADS_project, 1
instance = comp, \spi|out_reg~3\, spi|out_reg~3, ADS_project, 1
instance = comp, \spi|out_reg[4]\, spi|out_reg[4], ADS_project, 1
instance = comp, \spi|tx_reg[4]\, spi|tx_reg[4], ADS_project, 1
instance = comp, \spi|Mux0~0\, spi|Mux0~0, ADS_project, 1
instance = comp, \spi|out_reg~4\, spi|out_reg~4, ADS_project, 1
instance = comp, \spi|out_reg[7]\, spi|out_reg[7], ADS_project, 1
instance = comp, \spi|tx_reg[7]\, spi|tx_reg[7], ADS_project, 1
instance = comp, \spi|out_reg~0\, spi|out_reg~0, ADS_project, 1
instance = comp, \spi|out_reg[6]\, spi|out_reg[6], ADS_project, 1
instance = comp, \spi|tx_reg[6]~feeder\, spi|tx_reg[6]~feeder, ADS_project, 1
instance = comp, \spi|tx_reg[6]\, spi|tx_reg[6], ADS_project, 1
instance = comp, \spi|Mux0~1\, spi|Mux0~1, ADS_project, 1
instance = comp, \spi|Mux0~4\, spi|Mux0~4, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ADS_project, 1
instance = comp, \~GND\, ~GND, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita16, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita17, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita18, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita19, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita20, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita21, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita22, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita23, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita24, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cout_actual\, clocking|LPM_COUNTER_component|auto_generated|cout_actual, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita3, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita4, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita5, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita6, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita7, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita8, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita9, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita10, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita11, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita12, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita13, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita14, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita15, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]~clkctrl\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]~clkctrl, ADS_project, 1
instance = comp, \display|seg_select[1]~feeder\, display|seg_select[1]~feeder, ADS_project, 1
instance = comp, \display|seg_select[1]\, display|seg_select[1], ADS_project, 1
instance = comp, \display|seg_select~1\, display|seg_select~1, ADS_project, 1
instance = comp, \display|seg_select[2]\, display|seg_select[2], ADS_project, 1
instance = comp, \display|seg_select~0\, display|seg_select~0, ADS_project, 1
instance = comp, \display|seg_select[0]\, display|seg_select[0], ADS_project, 1
instance = comp, \display|seg_select~2\, display|seg_select~2, ADS_project, 1
instance = comp, \display|seg_select[3]\, display|seg_select[3], ADS_project, 1
instance = comp, \display|s0|Mux6~0\, display|s0|Mux6~0, ADS_project, 1
instance = comp, \display|s3|Mux6~0\, display|s3|Mux6~0, ADS_project, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, ADS_project, 1
instance = comp, \display|s1|Mux6~0\, display|s1|Mux6~0, ADS_project, 1
instance = comp, \display|Mux2~1\, display|Mux2~1, ADS_project, 1
instance = comp, \display|s2|Mux6~0\, display|s2|Mux6~0, ADS_project, 1
instance = comp, \display|Mux6~0\, display|Mux6~0, ADS_project, 1
instance = comp, \display|Mux6~1\, display|Mux6~1, ADS_project, 1
instance = comp, \display|s0|Mux5~0\, display|s0|Mux5~0, ADS_project, 1
instance = comp, \display|s2|Mux5~0\, display|s2|Mux5~0, ADS_project, 1
instance = comp, \display|s1|Mux5~0\, display|s1|Mux5~0, ADS_project, 1
instance = comp, \display|s3|Mux5~0\, display|s3|Mux5~0, ADS_project, 1
instance = comp, \display|Mux5~0\, display|Mux5~0, ADS_project, 1
instance = comp, \display|Mux5~1\, display|Mux5~1, ADS_project, 1
instance = comp, \display|s2|Mux4~0\, display|s2|Mux4~0, ADS_project, 1
instance = comp, \display|s1|Mux4~0\, display|s1|Mux4~0, ADS_project, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, ADS_project, 1
instance = comp, \display|s0|Mux4~0\, display|s0|Mux4~0, ADS_project, 1
instance = comp, \display|s3|Mux4~0\, display|s3|Mux4~0, ADS_project, 1
instance = comp, \display|Mux4~1\, display|Mux4~1, ADS_project, 1
instance = comp, \display|s2|Mux3~0\, display|s2|Mux3~0, ADS_project, 1
instance = comp, \display|s0|Mux3~0\, display|s0|Mux3~0, ADS_project, 1
instance = comp, \display|s3|Mux3~0\, display|s3|Mux3~0, ADS_project, 1
instance = comp, \display|s1|Mux3~0\, display|s1|Mux3~0, ADS_project, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, ADS_project, 1
instance = comp, \display|Mux3~1\, display|Mux3~1, ADS_project, 1
instance = comp, \display|s3|Mux2~0\, display|s3|Mux2~0, ADS_project, 1
instance = comp, \display|s0|Mux2~0\, display|s0|Mux2~0, ADS_project, 1
instance = comp, \display|s2|Mux2~0\, display|s2|Mux2~0, ADS_project, 1
instance = comp, \display|s1|Mux2~0\, display|s1|Mux2~0, ADS_project, 1
instance = comp, \display|Mux2~2\, display|Mux2~2, ADS_project, 1
instance = comp, \display|Mux2~3\, display|Mux2~3, ADS_project, 1
instance = comp, \display|s0|Mux1~0\, display|s0|Mux1~0, ADS_project, 1
instance = comp, \display|s1|Mux1~0\, display|s1|Mux1~0, ADS_project, 1
instance = comp, \display|s3|Mux1~0\, display|s3|Mux1~0, ADS_project, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, ADS_project, 1
instance = comp, \display|s2|Mux1~0\, display|s2|Mux1~0, ADS_project, 1
instance = comp, \display|Mux1~1\, display|Mux1~1, ADS_project, 1
instance = comp, \display|s2|Mux0~0\, display|s2|Mux0~0, ADS_project, 1
instance = comp, \display|s1|Mux0~0\, display|s1|Mux0~0, ADS_project, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, ADS_project, 1
instance = comp, \display|s3|Mux0~0\, display|s3|Mux0~0, ADS_project, 1
instance = comp, \display|s0|Mux0~0\, display|s0|Mux0~0, ADS_project, 1
instance = comp, \display|Mux0~1\, display|Mux0~1, ADS_project, 1
