m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
Ecomplex3multiply
Z0 w1633841367
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 130
Z4 dC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/Modelsim_Project/Modelsim Prj
Z5 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex3Multiply.vhd
Z6 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex3Multiply.vhd
l0
Z7 L22 1
VGMDYD_UME^Ah`[;?deNEm0
!s100 nd6hoTcdCb`3BQff:l<8[3
Z8 OV;C;2020.1;71
32
Z9 !s110 1633847102
!i10b 1
Z10 !s108 1633847102.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex3Multiply.vhd|
Z12 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex3Multiply.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z15 DEx4 work 16 complex3multiply 0 22 GMDYD_UME^Ah`[;?deNEm0
!i122 130
l86
L39 231
VLf9ZR>`zN`OA1cE;Y;AM^1
!s100 08zQ1O0fLjGZ0Uj]2[^LO3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomplex4multiply
Z16 w1633837101
R1
R2
R3
!i122 74
Z17 dC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT
Z18 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex4Multiply.vhd
Z19 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex4Multiply.vhd
l0
R7
VI1`CLg0>eVH5Ro0VMFO3B2
!s100 >K^8R4iFh`60Zk0VoTBdK1
R8
32
Z20 !s110 1633840764
!i10b 1
Z21 !s108 1633840763.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex4Multiply.vhd|
Z23 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/Complex4Multiply.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
Z24 DEx4 work 16 complex4multiply 0 22 I1`CLg0>eVH5Ro0VMFO3B2
!i122 74
l77
L38 198
VIR:7Ug9<;P8L?_fl[mF[@3
!s100 a_iQfSFbPjaG3FZA9X9kC3
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Efft_hdl_optimized
R0
Z25 DPx4 work 11 hdl_dut_pkg 0 22 RCHIJz3_e@K6Bjh4X0SKQ0
R1
R2
R3
!i122 138
R4
Z26 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/FFT_HDL_Optimized.vhd
Z27 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/FFT_HDL_Optimized.vhd
l0
L25 1
Vg2VZjW=`bRae0_>lD1mGk2
!s100 aL`Vbm1H6=8jC8G4KRNeg1
R8
32
Z28 !s110 1633847103
!i10b 1
Z29 !s108 1633847103.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/FFT_HDL_Optimized.vhd|
Z31 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/FFT_HDL_Optimized.vhd|
!i113 1
R13
R14
Artl
Z32 DEx4 work 20 radix2fft_bitnatural 0 22 03AZdCMb52De6K?aTb7d;3
Z33 DEx4 work 17 radix22fft_sdf1_3 0 22 F>eiBJi_O_F9m=T_FQ4id3
Z34 DEx4 work 24 radix22fft_ctrl1_1_block 0 22 G9KeSj:U6YO0R_O8o?4Jh3
Z35 DEx4 work 11 twdlrom_3_1 0 22 kGf757`kkHiV8@KaoMRH;2
Z36 DEx4 work 17 radix22fft_sdf2_2 0 22 n]Q^a[fSKH5;Z<L?5o]Wl3
Z37 DEx4 work 18 radix22fft_ctrl1_2 0 22 OB?z`F<4Al=RC7PIz^DRY1
Z38 DEx4 work 17 radix22fft_sdf1_1 0 22 ;kfL11a:M:PWURmTHg_bJ1
Z39 DEx4 work 18 radix22fft_ctrl1_1 0 22 k_4kULLVo5KG8O?O7JZ[Y3
R25
R1
R2
R3
Z40 DEx4 work 17 fft_hdl_optimized 0 22 g2VZjW=`bRae0_>lD1mGk2
!i122 138
l227
L39 432
V8=g?ViebR]YcAg7h?cDVD1
!s100 NC=`3QcS0PB;QZK8^_EPR3
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Ehdl_dut
Z41 w1633841368
R1
R2
R3
!i122 139
R4
Z42 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT.vhd
Z43 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT.vhd
l0
L43 1
V90z<n?aBUFl@KF6Uh`RQ;2
!s100 oTj7H3VMe@36TSlTF[DHc0
R8
32
Z44 !s110 1633847104
!i10b 1
R29
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT.vhd|
Z46 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT.vhd|
!i113 1
R13
R14
Artl
R25
R40
R1
R2
R3
Z47 DEx4 work 7 hdl_dut 0 22 90z<n?aBUFl@KF6Uh`RQ;2
!i122 139
l80
L58 38
V0H9o39JRhbW^6iNO7ONHT0
!s100 =XjmK`_^Z?l2hSc6GYija0
R8
32
R44
!i10b 1
R29
R45
R46
!i113 1
R13
R14
Phdl_dut_pkg
R1
R2
R3
!i122 131
R0
R4
8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_pkg.vhd
FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_pkg.vhd
l0
L15 1
VRCHIJz3_e@K6Bjh4X0SKQ0
!s100 :a=BmdSGk14LdNASf9:5z3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_pkg.vhd|
!s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_pkg.vhd|
!i113 1
R13
R14
Ehdl_dut_tb
Z48 w1633841375
Z49 DPx4 work 14 hdl_dut_tb_pkg 0 22 >J^TAGaNf=P:zL7MlE@4n0
R25
R1
R3
R2
Z50 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
!i122 140
R4
Z51 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb.vhd
Z52 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb.vhd
l0
L49 1
VES17C52M1d6K`Hf`aI0OT2
!s100 Iej2UXLQKEM0oOVPg6IEo0
R8
32
R44
!i10b 1
Z53 !s108 1633847104.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb.vhd|
Z55 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb.vhd|
!i113 1
R13
R14
Artl
R47
R49
R25
R1
R3
R2
R50
DEx4 work 10 hdl_dut_tb 0 22 ES17C52M1d6K`Hf`aI0OT2
!i122 140
l132
L53 470
Vn;Ob[=dl?MMNe1XdVbWRb3
!s100 5Ki9Q0cP<Zk5>d3dU>8fU0
R8
32
R44
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Phdl_dut_tb_pkg
R25
R50
R1
R2
R3
!i122 132
R48
R4
Z56 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb_pkg.vhd
Z57 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb_pkg.vhd
l0
L21 1
V>J^TAGaNf=P:zL7MlE@4n0
!s100 H[DVS?^ogTS]6]8`::ITF2
R8
32
b1
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb_pkg.vhd|
Z59 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/HDL_DUT_tb_pkg.vhd|
!i113 1
R13
R14
Bbody
R49
R25
R50
R1
R2
R3
!i122 132
l0
L31 1
VQPHhOMacjli3A<5Qb@Fd32
!s100 F7g;Y?L4cQ75TZUW5Pg0[0
R8
32
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Eminresrx2_butterfly
R16
R25
R1
R2
R3
!i122 92
R17
Z60 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2_BUTTERFLY.vhd
Z61 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2_BUTTERFLY.vhd
l0
Z62 L23 1
V^UFS>C?DVZUj<P3XKD;iI1
!s100 T3Fmii;bcQhi7^C]4ilgo2
R8
32
!s110 1633840766
!i10b 1
Z63 !s108 1633840766.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2_BUTTERFLY.vhd|
Z64 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2_BUTTERFLY.vhd|
!i113 1
R13
R14
Artl
R24
Z65 DPx4 work 11 hdl_dut_pkg 0 22 Lk]:F7be=^6;j3`V22?GG3
R1
R2
R3
DEx4 work 19 minresrx2_butterfly 0 22 ^UFS>C?DVZUj<P3XKD;iI1
!i122 33
l109
L43 211
VQTYhC?^hB7a3]_CWXUPaB2
!s100 Nm3glQ22WiQ4<HS`N7zSb1
R8
32
Z66 !s110 1633837548
!i10b 1
Z67 !s108 1633837548.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2_BUTTERFLY.vhd|
R64
!i113 1
R13
R14
Eminresrx2fft_btfsel
R16
R1
R2
R3
!i122 79
R17
Z68 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_BTFSEL.vhd
Z69 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_BTFSEL.vhd
l0
R7
VPiG?f=en3QL6A4`2XLVUa3
!s100 19oRnT?nPN]fYBPGCZLRG0
R8
32
R20
!i10b 1
Z70 !s108 1633840764.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_BTFSEL.vhd|
Z72 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_BTFSEL.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 19 minresrx2fft_btfsel 0 22 PiG?f=en3QL6A4`2XLVUa3
!i122 79
l88
L46 167
V]nfebJaEh;7nbB>8e00<G3
!s100 M_cGC^g9YRd1=h_:heZAe3
R8
32
R20
!i10b 1
R70
R71
R72
!i113 1
R13
R14
Eminresrx2fft_ctrl
R16
R1
R2
R3
!i122 80
R17
Z73 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_CTRL.vhd
Z74 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_CTRL.vhd
l0
R7
Vl1mKEYCABlWieXzk2jThL1
!s100 MRQzl]IHEUeM5lfO`Rcf;1
R8
32
R20
!i10b 1
R70
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_CTRL.vhd|
Z76 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_CTRL.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 17 minresrx2fft_ctrl 0 22 l1mKEYCABlWieXzk2jThL1
!i122 80
l110
L54 509
VHfkkAFZogZ80Elze]<fEi0
!s100 :Q`Y6RSz973U0^mo1=PfZ1
R8
32
R20
!i10b 1
R70
R75
R76
!i113 1
R13
R14
Eminresrx2fft_memory
R16
R25
R1
R2
R3
!i122 93
R17
Z77 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMORY.vhd
Z78 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMORY.vhd
l0
R62
VBUi08?<og_3n_1KYC^Al]1
!s100 0NnRoVgzYPT_7b[i5e<1n2
R8
32
!s110 1633840767
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMORY.vhd|
Z79 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMORY.vhd|
!i113 1
R13
R14
Artl
Z80 DEx4 work 25 simpledualportram_generic 0 22 TCM5XJDm_QEJ<fEkYAZ[L2
R65
R1
R2
R3
DEx4 work 19 minresrx2fft_memory 0 22 BUi08?<og_3n_1KYC^Al]1
!i122 36
l142
L48 415
VA4IEGZOLY8GYm75:4X<G20
!s100 ASNFKoCIfSDjaD?jg65KT2
R8
32
R66
!i10b 1
R67
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMORY.vhd|
R79
!i113 1
R13
R14
Eminresrx2fft_memsel
R16
R1
R2
R3
!i122 81
R17
Z81 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMSEL.vhd
Z82 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMSEL.vhd
l0
R7
V60ePKi^:4SdjaNXYW;gM52
!s100 0jAQ4?9_1Od8RQ2:1jK7`1
R8
32
Z83 !s110 1633840765
!i10b 1
R70
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMSEL.vhd|
Z85 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_MEMSEL.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 19 minresrx2fft_memsel 0 22 60ePKi^:4SdjaNXYW;gM52
!i122 81
l62
L42 100
VzaT_2F<^jfm87j@2Q2R?`0
!s100 1VdeQVANkYBke^8BTQK@i1
R8
32
R83
!i10b 1
R70
R84
R85
!i113 1
R13
R14
Eminresrx2fft_outmux
R16
R1
R2
R3
!i122 82
R17
Z86 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_OUTMux.vhd
Z87 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_OUTMux.vhd
l0
R7
VmHndja4_EIXC;>E4=M^cL3
!s100 hRm6[0Z>k53k]lX6<[aOj1
R8
32
R83
!i10b 1
Z88 !s108 1633840765.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_OUTMux.vhd|
Z90 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/MINRESRX2FFT_OUTMux.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 19 minresrx2fft_outmux 0 22 mHndja4_EIXC;>E4=M^cL3
!i122 82
l57
L41 72
VoAF3[WJAdX_BVYMEc@AnT2
!s100 2Q92VabUeHek_@Yf2dI6W1
R8
32
R83
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Eradix22fft_ctrl1_1
R0
R1
R2
R3
!i122 133
R4
Z91 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1.vhd
Z92 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1.vhd
l0
R7
Vk_4kULLVo5KG8O?O7JZ[Y3
!s100 lHh@I[W;CM]Zc@<[`:dfW3
R8
32
R28
!i10b 1
R29
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1.vhd|
Z94 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R39
!i122 133
l66
L35 175
VaX=3H6D]jKMeB`Y6T5`]@2
!s100 NmmTgaMSK2fUMMYR_9lW;1
R8
32
R28
!i10b 1
R29
R93
R94
!i113 1
R13
R14
Eradix22fft_ctrl1_1_block
R0
R1
R2
R3
!i122 134
R4
Z95 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1_block.vhd
Z96 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1_block.vhd
l0
R7
VG9KeSj:U6YO0R_O8o?4Jh3
!s100 AziZkXX;BnYWVRobKDNQo0
R8
32
R28
!i10b 1
R29
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1_block.vhd|
Z98 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_1_block.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R34
!i122 134
l60
L35 121
Ve28MKR[jC32;@G]ITg9KC0
!s100 joPI?>1g=A?HDoe=6d09@3
R8
32
R28
!i10b 1
R29
R97
R98
!i113 1
R13
R14
Eradix22fft_ctrl1_2
R0
R1
R2
R3
!i122 135
R4
Z99 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_2.vhd
Z100 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_2.vhd
l0
R7
VOB?z`F<4Al=RC7PIz^DRY1
!s100 ?IK6E`BH5Y`DlU?@_[6jT1
R8
32
R28
!i10b 1
R29
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_2.vhd|
Z102 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_CTRL1_2.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R37
!i122 135
l54
L36 166
VoB:;FDMnE<DEFFX20QRkc1
!s100 7ZS7K;4<iV6KZJjTj_Tb@0
R8
32
R28
!i10b 1
R29
R101
R102
!i113 1
R13
R14
Eradix22fft_sdf1_1
R0
R1
R2
R3
!i122 142
R4
Z103 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_1.vhd
Z104 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_1.vhd
l0
R7
V;kfL11a:M:PWURmTHg_bJ1
!s100 5BczAS]RPTDH[nV_UZi[b0
R8
32
R44
!i10b 1
R53
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_1.vhd|
Z106 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_1.vhd|
!i113 1
R13
R14
Artl
Z107 DEx4 work 14 sdfcommutator1 0 22 0l`G`<aCC<6gYoLjfC=`23
R80
R1
R2
R3
R38
!i122 142
l128
L40 247
VM=GoE4cmWg;O9Y`J5V:j<3
!s100 26l9h9YbB68K=HZZ^CYcH1
R8
32
R44
!i10b 1
R53
R105
R106
!i113 1
R13
R14
Eradix22fft_sdf1_3
R0
R1
R2
R3
!i122 143
R4
Z108 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_3.vhd
Z109 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_3.vhd
l0
R7
VF>eiBJi_O_F9m=T_FQ4id3
!s100 >j2YV?[K<mYBLn]f0N92G3
R8
32
R44
!i10b 1
R53
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_3.vhd|
Z111 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF1_3.vhd|
!i113 1
R13
R14
Artl
Z112 DEx4 work 14 sdfcommutator3 0 22 fPb3jC<jG5VDl4GJT783O0
R15
R1
R2
R3
R33
!i122 143
l142
L43 259
VgJP13ol^d1]3jVVbH_M[;2
!s100 4hBG;Ch1G_FSSMBii`9_31
R8
32
R44
!i10b 1
R53
R110
R111
!i113 1
R13
R14
Eradix22fft_sdf2_2
R0
R1
R2
R3
!i122 144
R4
Z113 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF2_2.vhd
Z114 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF2_2.vhd
l0
R7
Vn]Q^a[fSKH5;Z<L?5o]Wl3
!s100 nGSIeDHgmbHnA6P]lXRkE1
R8
32
R44
!i10b 1
R53
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF2_2.vhd|
Z116 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX22FFT_SDF2_2.vhd|
!i113 1
R13
R14
Artl
Z117 DEx4 work 14 sdfcommutator2 0 22 Vb2j3a=kGRBZDQVDi5XaW0
R1
R2
R3
R36
!i122 144
l156
L41 429
V;KMR25D0iz>X=ddCSU>hZ1
!s100 ^;BVO8m1_LW1Vf_Q=i_gg2
R8
32
R44
!i10b 1
R53
R115
R116
!i113 1
R13
R14
Eradix2fft_bitnatural
R0
R1
R2
R3
!i122 141
R4
Z118 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX2FFT_bitNatural.vhd
Z119 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX2FFT_bitNatural.vhd
l0
R7
V03AZdCMb52De6K?aTb7d;3
!s100 L>g9M^zoNiRbH;=M`1=>]1
R8
32
R44
!i10b 1
R53
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX2FFT_bitNatural.vhd|
Z121 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/RADIX2FFT_bitNatural.vhd|
!i113 1
R13
R14
Artl
R80
R1
R2
R3
R32
!i122 141
l101
L36 269
VG^K5ZJX3<C]6zWV8;eC_J1
!s100 >l]12@VIP1MT;ij?kKUGK0
R8
32
R44
!i10b 1
R53
R120
R121
!i113 1
R13
R14
Esdfcommutator1
R0
R1
R2
R3
!i122 145
R4
Z122 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator1.vhd
Z123 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator1.vhd
l0
R7
V0l`G`<aCC<6gYoLjfC=`23
!s100 >Z0kH[1E:KUldE]@0?2k@0
R8
32
Z124 !s110 1633847105
!i10b 1
R53
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator1.vhd|
Z126 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator1.vhd|
!i113 1
R13
R14
Artl
R80
R1
R2
R3
R107
!i122 145
l119
L49 329
VH]JDLMYmSk`DjlehdnHzA2
!s100 Sj;WQ:gnLSgdJl9Z1;SiD2
R8
32
R124
!i10b 1
R53
R125
R126
!i113 1
R13
R14
Esdfcommutator2
R0
R1
R2
R3
!i122 146
R4
Z127 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator2.vhd
Z128 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator2.vhd
l0
R7
VVb2j3a=kGRBZDQVDi5XaW0
!s100 ozoY8?jj>g9oMJ4SC>WWP0
R8
32
R124
!i10b 1
Z129 !s108 1633847105.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator2.vhd|
Z131 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator2.vhd|
!i113 1
R13
R14
Artl
R80
R1
R2
R3
R117
!i122 146
l119
L49 341
Vjb8W8XEYO7>`N:i4miI`33
!s100 IZXA;d8lznhh5S>KfhT6@3
R8
32
R124
!i10b 1
R129
R130
R131
!i113 1
R13
R14
Esdfcommutator3
R0
R1
R2
R3
!i122 147
R4
Z132 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator3.vhd
Z133 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator3.vhd
l0
R7
VfPb3jC<jG5VDl4GJT783O0
!s100 h85?NXem6N?bko4<b7O:f1
R8
32
R124
!i10b 1
R129
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator3.vhd|
Z135 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SDFCommutator3.vhd|
!i113 1
R13
R14
Artl
R80
R1
R2
R3
R112
!i122 147
l125
Z136 L49 302
Z137 VjPee@=9T4L]8CYXZJ<iz52
Z138 !s100 ;zDz_c=j=Z^7RDfgImTjC3
R8
32
R124
!i10b 1
R129
R134
R135
!i113 1
R13
R14
Esimpledualportram_generic
R0
R1
R2
R3
!i122 136
R4
Z139 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SimpleDualPortRAM_generic.vhd
Z140 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SimpleDualPortRAM_generic.vhd
l0
R7
VTCM5XJDm_QEJ<fEkYAZ[L2
!s100 h=AleCADY1G;Khn`F2:K03
R8
32
R28
!i10b 1
R29
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SimpleDualPortRAM_generic.vhd|
Z142 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/SimpleDualPortRAM_generic.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R80
!i122 136
l46
L37 25
VRacMcVCY[5ZE8O<jGdfm^3
!s100 _O58Pl@nR6i5@<UihLcDK0
R8
32
R28
!i10b 1
R29
R141
R142
!i113 1
R13
R14
Etwdlrom
R16
R1
R2
R3
!i122 84
R17
Z143 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM.vhd
Z144 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM.vhd
l0
R7
VD?knK24?A1`QFPGQLa6`J3
!s100 [WDk8WEkbcUoZlFN7Og9B3
R8
32
R83
!i10b 1
R88
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM.vhd|
Z146 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 7 twdlrom 0 22 D?knK24?A1`QFPGQLa6`J3
!i122 84
l79
L35 322
VD<Mj59o7TOGhS[?z]A1FE0
!s100 TkbSZ_[Kc_colDJgb]^8Z3
R8
32
R83
!i10b 1
R88
R145
R146
!i113 1
R13
R14
Etwdlrom_3_1
R0
R1
R2
R3
!i122 137
R4
Z147 8C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM_3_1.vhd
Z148 FC:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM_3_1.vhd
l0
R7
VkGf757`kkHiV8@KaoMRH;2
!s100 ^31U4YiV@ff=HldgFA@LP1
R8
32
R28
!i10b 1
R29
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM_3_1.vhd|
Z150 !s107 C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/HDL CODER MATLAB/HDL Output with testbench/FFT_DUT/TWDLROM_3_1.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R35
!i122 137
l75
L33 321
Vz?`Cb06VeVY@QW;B039I52
!s100 ?j[cGK>8TfX02UhfbeG9@0
R8
32
R28
!i10b 1
R29
R149
R150
!i113 1
R13
R14
