# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platformDesign.clk_0 -pg 1 -lvl 1 -y 30
preplace inst platformDesign -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platformDesign.seven_seg_display_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>platformDesign</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)platformDesign.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>platformDesign</net_container>(SLAVE)seven_seg_display_0.reset_sink,(MASTER)clk_0.clk_reset) 1 1 1 260
preplace netloc EXPORT<net_container>platformDesign</net_container>(SLAVE)clk_0.clk_in,(SLAVE)platformDesign.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>platformDesign</net_container>(SLAVE)seven_seg_display_0.clock,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 50 450
levelinfo -hier platformDesign 60 90 300 440
