# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.platformDesign_0.clk_0 -pg 1
preplace inst unsaved.platformDesign_0.fft_ii_0 -pg 1
preplace inst unsaved.platformDesign_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved.platformDesign_0.seven_seg_display_0 -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)platformDesign_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)platformDesign_0.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 240
levelinfo -hier unsaved 60 120 230
