m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP
Eads_project
Z1 w1635108417
Z2 DPx4 work 12 filter_types 0 22 PYoj=E@LKF2abc7[0_7KM3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z6 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/ADS_project.vhd
Z7 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/ADS_project.vhd
l0
L6 1
V_ImiZ6ai4jAhEgD8ldT=V2
!s100 1EMUZM<L>1oLVGPMAfJ`Z3
Z8 OV;C;2020.1;71
33
Z9 !s110 1635128419
!i10b 1
Z10 !s108 1635128419.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/ADS_project.vhd|
Z12 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/ADS_project.vhd|
!i113 1
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Aads
R2
R3
R4
R5
DEx4 work 11 ads_project 0 22 _ImiZ6ai4jAhEgD8ldT=V2
!i122 5
l164
L23 236
V5QS<4z;0KKB222XXMm8K21
!s100 5;ZQXzC5I`:^_]e>0nlOn0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edeserializer
Z15 w1635110681
R2
R3
R4
R5
!i122 3
R0
Z16 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/deserializer.vhd
Z17 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/deserializer.vhd
l0
L7 1
V;C1N3nFiIWcOh^Z0nHT9@0
!s100 LjhWaEjk=_cTUe?2b?n8H3
R8
33
R9
!i10b 1
Z18 !s108 1635128418.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/deserializer.vhd|
Z20 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/deserializer.vhd|
!i113 1
R13
R14
Asr
R2
R3
R4
R5
DEx4 work 12 deserializer 0 22 ;C1N3nFiIWcOh^Z0nHT9@0
!i122 3
l26
L24 80
VZnEKJ=[2Fn6fL0Tec@b^D0
!s100 fmDAR=Li1=2h9o10fB[ha0
R8
33
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Pfilter_types
R3
R4
R5
!i122 2
Z21 w1635110697
R0
Z22 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filter_types.vhd
Z23 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filter_types.vhd
l0
L5 1
VPYoj=E@LKF2abc7[0_7KM3
!s100 4kj81baR68^DFJj=BBdIa0
R8
33
b1
Z24 !s110 1635128418
!i10b 1
R18
Z25 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filter_types.vhd|
Z26 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filter_types.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
!i122 2
l0
L47 1
Vh0`z?VnjVE`[0]dUG9hg_2
!s100 QLbB>>eKU:zRMQSJ:9:k70
R8
33
R24
!i10b 1
R18
R25
R26
!i113 1
R13
R14
Pfilterdef
R2
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R4
R5
!i122 4
w1635110680
R0
8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filterDef.vhd
FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filterDef.vhd
l0
L49 1
VbJ^D7NUIQaJegBCO?Ef==3
!s100 A;D^[dmMbYo^K2`G7[T8O2
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filterDef.vhd|
!s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/filterDef.vhd|
!i113 1
R13
R14
Eleds
Z27 w1632457764
R4
R5
!i122 1
R0
Z28 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/leds.vhd
Z29 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/leds.vhd
l0
L4 1
V2C>iFEg2zB]Baa4]Q@ITg2
!s100 l@HBhl`Q8BmoSi9S?m>QT1
R8
33
R24
!i10b 1
R18
Z30 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/leds.vhd|
Z31 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/leds.vhd|
!i113 1
R13
R14
Amy_leds
R4
R5
DEx4 work 4 leds 0 22 2C>iFEg2zB]Baa4]Q@ITg2
!i122 1
l11
L10 8
V[Ef<V]g9dY=3[OP_[BRFl0
!s100 XRl7Z7CzSd;dRO<2jn1B<0
R8
33
R24
!i10b 1
R18
R30
R31
!i113 1
R13
R14
Epfb3
Z32 w1635113094
Z33 DPx4 work 9 filterdef 0 22 bJ^D7NUIQaJegBCO?Ef==3
R2
R3
R4
R5
!i122 9
R0
Z34 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PFB3.vhd
Z35 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PFB3.vhd
l0
Z36 L14 1
VUN3<4:lC:<4cC7B2>5n7c3
!s100 [3fSaH7[9F02[k1Z8>Z:@3
R8
33
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PFB3.vhd|
Z38 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PFB3.vhd|
!i113 1
R13
R14
Apolyphase_filter_bank
R33
R2
R3
R4
R5
DEx4 work 4 pfb3 0 22 UN3<4:lC:<4cC7B2>5n7c3
!i122 9
l58
L29 137
VlKKozXj2T@4IokbCeDRT@2
!s100 f;V1R[JHR:VIRA?>k]b2D3
R8
33
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Episo_arr
Z39 w1635071145
R2
R3
R4
R5
!i122 7
R0
Z40 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PISO_arr.vhd
Z41 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PISO_arr.vhd
l0
L6 1
VKQ@aUR8]SijZ1=emi^@>Y1
!s100 lOBREE`^KKVM141UjVao@2
R8
33
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PISO_arr.vhd|
Z43 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/PISO_arr.vhd|
!i113 1
R13
R14
Apiso
R2
R3
R4
R5
DEx4 work 8 piso_arr 0 22 KQ@aUR8]SijZ1=emi^@>Y1
!i122 7
l27
L26 91
Vn>]A89Bn4n^hNTl<;4`F52
!s100 `hjaUEBTkd>lcek<;[<>X2
R8
33
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Eserial_pfb
Z44 w1635076250
R33
R2
R3
R4
R5
!i122 8
R0
Z45 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/serial_PFB.vhd
Z46 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/serial_PFB.vhd
l0
R36
VL>dY>_8L5953LilE_[YAI1
!s100 VeS7N4<=^>L_@@J8F^f[80
R8
33
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/serial_PFB.vhd|
Z48 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/serial_PFB.vhd|
!i113 1
R13
R14
As_pfb
R33
R2
R3
R4
R5
DEx4 work 10 serial_pfb 0 22 L>dY>_8L5953LilE_[YAI1
!i122 8
l100
L29 101
VC0T3IC6l`2MzGVX0GSdYm2
!s100 RPC>mPfeX9YW^ZUN0[7UM1
R8
33
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Espi_continuous
Z49 w1635134132
Z50 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R3
R4
R5
!i122 69
R0
Z51 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/spi_continuous.vhd
Z52 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/spi_continuous.vhd
l0
L6 1
VAA1fJUk>;:0W?h=<?YWLX2
!s100 PX[FW4a]lIGXAznDH3U1`1
R8
33
Z53 !s110 1635134402
!i10b 1
Z54 !s108 1635134402.000000
Z55 !s90 -reportprogress|300|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/spi_continuous.vhd|
Z56 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/spi_continuous.vhd|
!i113 1
Z57 o-work work
Z58 tExplicit 1 NoCoverage 1 CvgOpt 0
Aspi
R50
R3
R4
R5
DEx4 work 14 spi_continuous 0 22 AA1fJUk>;:0W?h=<?YWLX2
!i122 69
l45
L26 127
VhF5S>97kjAZYJ[JaHRTPR2
!s100 d9H8L9;LS8K:K_LMRAgi13
R8
33
R53
!i10b 1
R54
R55
R56
!i113 1
R57
R58
Espi_continuous_tb
Z59 w1635134396
R3
R4
R5
Z60 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 70
R0
Z61 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/test/SPI_continuous_tb.vhd
Z62 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/test/SPI_continuous_tb.vhd
l0
L9 1
VWYeEP:fdZe`TZW=IZ]nW<2
!s100 jziSM2AN@;T0bL=He_aG@0
R8
33
Z63 !s110 1635134404
!i10b 1
Z64 !s108 1635134404.000000
Z65 !s90 -reportprogress|300|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/test/SPI_continuous_tb.vhd|
Z66 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/test/SPI_continuous_tb.vhd|
!i113 1
R57
R58
Atest
R3
R4
R5
R60
Z67 DEx4 work 17 spi_continuous_tb 0 22 WYeEP:fdZe`TZW=IZ]nW<2
!i122 70
l57
Z68 L12 216
VYNa<Eh1>hj7o_IeO?3BSk2
!s100 4Dj2kg>dh0]QoP_9TQ_zU0
R8
33
R63
!i10b 1
R64
R65
R66
!i113 1
R57
R58
Espi_module
Z69 w1635129433
R50
R3
R4
R5
!i122 36
R0
R51
R52
l0
L6 1
V;`=I<QI7aNhHMJZPL;d5G1
!s100 7NV27hG=WTk9VhO`M73>D3
R8
33
Z70 !s110 1635129453
!i10b 1
Z71 !s108 1635129453.000000
R55
R56
!i113 1
R57
R58
Aspi
R50
R3
R4
R5
DEx4 work 10 spi_module 0 22 ;`=I<QI7aNhHMJZPL;d5G1
!i122 36
l46
L26 102
V>Uj1DG[PH?SlLTVoSzc9J1
!s100 UhP<?;:fgV03[6Y5Z23mB2
R8
33
R70
!i10b 1
R71
R55
R56
!i113 1
R57
R58
Espi_module_tb
Z72 w1635129508
R3
R4
R5
R60
!i122 39
R0
R61
R62
l0
L9 1
V7=Xn67CSbU3@b;^aaOVLm3
!s100 m2IJOjeIlbCl:0fSlOKKz2
R8
33
Z73 !s110 1635129538
!i10b 1
Z74 !s108 1635129538.000000
R65
R66
!i113 1
R57
R58
Atest
R3
R4
R5
R60
DEx4 work 13 spi_module_tb 0 22 7=Xn67CSbU3@b;^aaOVLm3
!i122 39
l57
L12 215
V]]GeIYTWKaY_fi9_D?ZDk2
!s100 QhCh=kQn3TPjH29e8>;5H3
R8
33
R73
!i10b 1
R74
R65
R66
!i113 1
R57
R58
Esumarr
R27
R2
R3
R4
R5
!i122 6
R0
Z75 8C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/sumArr.vhd
Z76 FC:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/sumArr.vhd
l0
L7 1
V@9V`I1noN6eQ2FfDGH<<;1
!s100 jXK<_Om^`hTB0]IoVL2fg3
R8
33
R9
!i10b 1
R10
Z77 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/sumArr.vhd|
Z78 !s107 C:/Users/Tood/OneDrive - UTS/Documents/Git Repo/ADS_DSP/src/sumArr.vhd|
!i113 1
R13
R14
Asum_array
R2
R3
R4
R5
DEx4 work 6 sumarr 0 22 @9V`I1noN6eQ2FfDGH<<;1
!i122 6
l35
L20 42
VESF:MS[0S76h;EeU>?<GD3
!s100 YZao?0j0DGkH=TzaHeY]J3
R8
33
R9
!i10b 1
R10
R77
R78
!i113 1
R13
R14
