m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project
vlpm_abs
Z1 !s110 1632889643
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiE:TV0m:@;kWh1Gj<l?z90
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1591397293
Z5 8F:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
Z6 FF:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
!i122 0
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1632889642.000000
!s107 F:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|F:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 1
Z10 o-work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
IN<I[0zWo?d>^CIhDL<A>M2
R3
R0
R4
R5
R6
!i122 0
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 F:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
ICSYK3W6HTh]:J??:<H3mB1
R3
R0
R4
R5
R6
!i122 0
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
IOP05lTY7C8mT9_:?OUV?70
R3
R0
R4
R5
R6
!i122 0
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
IKaTG2864Jmb<GKnYELXb21
R3
R0
R4
R5
R6
!i122 0
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
I=zH<M@`@GXlk5gJXV6hWR1
R3
R0
R4
R5
R6
!i122 0
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
I2UK;O@1ZV?=jPAJmXA=4@1
R3
R0
R4
R5
R6
!i122 0
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
I;7[m4?d3CZT7j4L>M0Wdb3
R3
R0
R4
R5
R6
!i122 0
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
IDJ>79FIM8WN=Fz[HL0MdW0
R3
R0
R4
R5
R6
!i122 0
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
I:9im3eP04C^6RiczlMjSX2
R3
R0
R4
R5
R6
!i122 0
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
Z13 !s110 1632889642
!i10b 1
!s100 RPzUf1X@iOVIo@d1i6d841
R2
I]1N]H=jbhcaXazzFAa3De1
R3
R0
R4
R5
R6
!i122 0
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
IEYBGfz0d5CL3:n2CY]`lG1
R3
R0
R4
R5
R6
!i122 0
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
IRjc2_IcUCLC3c_gad8a_L2
R3
R0
R4
R5
R6
!i122 0
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
Ik1QDOCEZVg=3z8U5g6S^d1
R3
R0
R4
R5
R6
!i122 0
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
I]VR8B3R>An3iaUQ;_oX[i3
R3
R0
R4
R5
R6
!i122 0
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
I`Gaja>nG^dBZYPF22eW5>1
R3
R0
R4
R5
R6
!i122 0
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
IEmR[_CAj?HnZA>`XB30Fi1
R3
R0
R4
R5
R6
!i122 0
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
IkjXSd5nf?]VSkUR?;@20S1
R3
R0
R4
R5
R6
!i122 0
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R13
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
IPfB8963:C1oTS[M=jG2>l2
R3
R0
R4
R5
R6
!i122 0
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
ID1H5D;AnVPWfK3;kG`8LB0
R3
R0
R4
R5
R6
!i122 0
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
IoHh>2]d4ROcQ;RK9fX9Nd2
R3
R0
R4
R5
R6
!i122 0
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
I2dl7GH;fQTB0[]a2X^KiF3
R3
R0
R4
R5
R6
!i122 0
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
I?azCg4LI_]^E76Yl`7fIh1
R3
R0
R4
R5
R6
!i122 0
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
IjQL`e0[0IAkBlQC8ldX`n0
R3
R0
R4
R5
R6
!i122 0
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
I8SGn>oS3[BAJ8g4l1B>F52
R3
R0
R4
R5
R6
!i122 0
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
IPcKjL8iPDhf45Mj]3C9bm2
R3
R0
R4
R5
R6
!i122 0
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
IjGG:8W@ig_D;?Qb8598JN1
R3
R0
R4
R5
R6
!i122 0
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
IW1>LC1im^WHGS=DHXUo^k2
R3
R0
R4
R5
R6
!i122 0
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
Ik8z0YF3nf2C3GYm4E81G30
R3
R0
R4
R5
R6
!i122 0
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
I2[3M85WVk_@L`G7`9b3Fn2
R3
R0
R4
R5
R6
!i122 0
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
IR^1fQ;RlHXGg97;n8ol0U0
R3
R0
R4
R5
R6
!i122 0
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
IZJUg2;o>7XadFP47[nWjK1
R3
R0
R4
R5
R6
!i122 0
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
IhP@QUchlAIlm:WODH;71d0
R3
R0
R4
R5
R6
!i122 0
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
