|fir_basic
clk => tdl[7][0].CLK
clk => tdl[7][1].CLK
clk => tdl[7][2].CLK
clk => tdl[7][3].CLK
clk => tdl[7][4].CLK
clk => tdl[7][5].CLK
clk => tdl[7][6].CLK
clk => tdl[7][7].CLK
clk => tdl[6][0].CLK
clk => tdl[6][1].CLK
clk => tdl[6][2].CLK
clk => tdl[6][3].CLK
clk => tdl[6][4].CLK
clk => tdl[6][5].CLK
clk => tdl[6][6].CLK
clk => tdl[6][7].CLK
clk => tdl[5][0].CLK
clk => tdl[5][1].CLK
clk => tdl[5][2].CLK
clk => tdl[5][3].CLK
clk => tdl[5][4].CLK
clk => tdl[5][5].CLK
clk => tdl[5][6].CLK
clk => tdl[5][7].CLK
clk => tdl[4][0].CLK
clk => tdl[4][1].CLK
clk => tdl[4][2].CLK
clk => tdl[4][3].CLK
clk => tdl[4][4].CLK
clk => tdl[4][5].CLK
clk => tdl[4][6].CLK
clk => tdl[4][7].CLK
clk => tdl[3][0].CLK
clk => tdl[3][1].CLK
clk => tdl[3][2].CLK
clk => tdl[3][3].CLK
clk => tdl[3][4].CLK
clk => tdl[3][5].CLK
clk => tdl[3][6].CLK
clk => tdl[3][7].CLK
clk => tdl[2][0].CLK
clk => tdl[2][1].CLK
clk => tdl[2][2].CLK
clk => tdl[2][3].CLK
clk => tdl[2][4].CLK
clk => tdl[2][5].CLK
clk => tdl[2][6].CLK
clk => tdl[2][7].CLK
clk => tdl[1][0].CLK
clk => tdl[1][1].CLK
clk => tdl[1][2].CLK
clk => tdl[1][3].CLK
clk => tdl[1][4].CLK
clk => tdl[1][5].CLK
clk => tdl[1][6].CLK
clk => tdl[1][7].CLK
clk => tdl[0][0].CLK
clk => tdl[0][1].CLK
clk => tdl[0][2].CLK
clk => tdl[0][3].CLK
clk => tdl[0][4].CLK
clk => tdl[0][5].CLK
clk => tdl[0][6].CLK
clk => tdl[0][7].CLK
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => y_out[13]~reg0.CLK
clk => y_out[14]~reg0.CLK
clk => y_out[15]~reg0.CLK
x_in[0] => tdl[0][0].DATAIN
x_in[1] => tdl[0][1].DATAIN
x_in[2] => tdl[0][2].DATAIN
x_in[3] => tdl[0][3].DATAIN
x_in[4] => tdl[0][4].DATAIN
x_in[5] => tdl[0][5].DATAIN
x_in[6] => tdl[0][6].DATAIN
x_in[7] => tdl[0][7].DATAIN
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


