vendor_name = ModelSim
source_file = 1, F:/intelFPGA_lite/ADS_project/ADS_project.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/counter.qip
source_file = 1, F:/intelFPGA_lite/ADS_project/counter.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/FIFO.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/fifo_test.vwf
source_file = 1, F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/seven_seg_display.vhd
source_file = 1, F:/intelFPGA_lite/ADS_project/seven_seg.vhd
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/intelFPGA_lite/ADS_project/db/cntr_hfj.tdf
source_file = 1, F:/intelFPGA_lite/ADS_project/db/cmpr_eic.tdf
source_file = 1, F:/intelFPGA_lite/ADS_project/spi_module.vhd
design_name = hard_block
design_name = ADS_project
instance = comp, \miso~output\, miso~output, ADS_project, 1
instance = comp, \seg_select[0]~output\, seg_select[0]~output, ADS_project, 1
instance = comp, \seg_select[1]~output\, seg_select[1]~output, ADS_project, 1
instance = comp, \seg_select[2]~output\, seg_select[2]~output, ADS_project, 1
instance = comp, \seg_select[3]~output\, seg_select[3]~output, ADS_project, 1
instance = comp, \segments[0]~output\, segments[0]~output, ADS_project, 1
instance = comp, \segments[1]~output\, segments[1]~output, ADS_project, 1
instance = comp, \segments[2]~output\, segments[2]~output, ADS_project, 1
instance = comp, \segments[3]~output\, segments[3]~output, ADS_project, 1
instance = comp, \segments[4]~output\, segments[4]~output, ADS_project, 1
instance = comp, \segments[5]~output\, segments[5]~output, ADS_project, 1
instance = comp, \segments[6]~output\, segments[6]~output, ADS_project, 1
instance = comp, \clk~input\, clk~input, ADS_project, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ADS_project, 1
instance = comp, \~GND\, ~GND, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita16, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita17, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita18, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita19, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita20, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita21, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita22, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita23, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita24, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, clocking|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|cout_actual\, clocking|LPM_COUNTER_component|auto_generated|cout_actual, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita3, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita4, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita5, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita6, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita7, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita8, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita9, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita10, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita11, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita12, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita13, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita14, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, clocking|LPM_COUNTER_component|auto_generated|counter_comb_bita15, ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], ADS_project, 1
instance = comp, \clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]~clkctrl\, clocking|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]~clkctrl, ADS_project, 1
instance = comp, \display|seg_select[1]~feeder\, display|seg_select[1]~feeder, ADS_project, 1
instance = comp, \display|seg_select[1]\, display|seg_select[1], ADS_project, 1
instance = comp, \display|seg_select~1\, display|seg_select~1, ADS_project, 1
instance = comp, \display|seg_select[2]\, display|seg_select[2], ADS_project, 1
instance = comp, \display|seg_select~0\, display|seg_select~0, ADS_project, 1
instance = comp, \display|seg_select[0]\, display|seg_select[0], ADS_project, 1
instance = comp, \display|seg_select~2\, display|seg_select~2, ADS_project, 1
instance = comp, \display|seg_select[3]\, display|seg_select[3], ADS_project, 1
instance = comp, \mosi~input\, mosi~input, ADS_project, 1
instance = comp, \cs~input\, cs~input, ADS_project, 1
instance = comp, \spi|cs_record[0]~feeder\, spi|cs_record[0]~feeder, ADS_project, 1
instance = comp, \spi|cs_record[0]\, spi|cs_record[0], ADS_project, 1
instance = comp, \spi|cs_record[1]~feeder\, spi|cs_record[1]~feeder, ADS_project, 1
instance = comp, \spi|cs_record[1]\, spi|cs_record[1], ADS_project, 1
instance = comp, \spi|cs_record[2]~feeder\, spi|cs_record[2]~feeder, ADS_project, 1
instance = comp, \spi|cs_record[2]\, spi|cs_record[2], ADS_project, 1
instance = comp, \spi|bitcounter~11\, spi|bitcounter~11, ADS_project, 1
instance = comp, \spi|bitcounter[0]\, spi|bitcounter[0], ADS_project, 1
instance = comp, \spi|bitcounter~6\, spi|bitcounter~6, ADS_project, 1
instance = comp, \spi|bitcounter~8\, spi|bitcounter~8, ADS_project, 1
instance = comp, \spi|bitcounter[1]\, spi|bitcounter[1], ADS_project, 1
instance = comp, \sck~input\, sck~input, ADS_project, 1
instance = comp, \spi|sck_record[0]\, spi|sck_record[0], ADS_project, 1
instance = comp, \spi|sck_record[1]\, spi|sck_record[1], ADS_project, 1
instance = comp, \spi|sck_record[2]~feeder\, spi|sck_record[2]~feeder, ADS_project, 1
instance = comp, \spi|sck_record[2]\, spi|sck_record[2], ADS_project, 1
instance = comp, \spi|current_state~0\, spi|current_state~0, ADS_project, 1
instance = comp, \spi|Add0~1\, spi|Add0~1, ADS_project, 1
instance = comp, \spi|bitcounter~9\, spi|bitcounter~9, ADS_project, 1
instance = comp, \spi|bitcounter[2]\, spi|bitcounter[2], ADS_project, 1
instance = comp, \spi|Add0~0\, spi|Add0~0, ADS_project, 1
instance = comp, \spi|bitcounter~7\, spi|bitcounter~7, ADS_project, 1
instance = comp, \spi|bitcounter[3]\, spi|bitcounter[3], ADS_project, 1
instance = comp, \spi|current_state~1\, spi|current_state~1, ADS_project, 1
instance = comp, \spi|current_state~2\, spi|current_state~2, ADS_project, 1
instance = comp, \spi|current_state\, spi|current_state, ADS_project, 1
instance = comp, \spi|data_transfer~0\, spi|data_transfer~0, ADS_project, 1
instance = comp, \spi|reg[3]~4\, spi|reg[3]~4, ADS_project, 1
instance = comp, \spi|reg[0]\, spi|reg[0], ADS_project, 1
instance = comp, \spi|reg[1]\, spi|reg[1], ADS_project, 1
instance = comp, \spi|reg[2]\, spi|reg[2], ADS_project, 1
instance = comp, \spi|reg[3]\, spi|reg[3], ADS_project, 1
instance = comp, \spi|reg[4]~feeder\, spi|reg[4]~feeder, ADS_project, 1
instance = comp, \spi|reg[4]\, spi|reg[4], ADS_project, 1
instance = comp, \spi|reg[5]\, spi|reg[5], ADS_project, 1
instance = comp, \spi|bitcounter~10\, spi|bitcounter~10, ADS_project, 1
instance = comp, \spi|input_shiftreg[5]\, spi|input_shiftreg[5], ADS_project, 1
instance = comp, \spi|reg[6]~feeder\, spi|reg[6]~feeder, ADS_project, 1
instance = comp, \spi|reg[6]\, spi|reg[6], ADS_project, 1
instance = comp, \spi|reg[7]~feeder\, spi|reg[7]~feeder, ADS_project, 1
instance = comp, \spi|reg[7]\, spi|reg[7], ADS_project, 1
instance = comp, \spi|input_shiftreg[7]\, spi|input_shiftreg[7], ADS_project, 1
instance = comp, \spi|input_shiftreg[6]\, spi|input_shiftreg[6], ADS_project, 1
instance = comp, \spi|input_shiftreg[4]\, spi|input_shiftreg[4], ADS_project, 1
instance = comp, \display|s1|Mux6~0\, display|s1|Mux6~0, ADS_project, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, ADS_project, 1
instance = comp, \display|Mux6~0\, display|Mux6~0, ADS_project, 1
instance = comp, \spi|input_shiftreg[2]~feeder\, spi|input_shiftreg[2]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[2]\, spi|input_shiftreg[2], ADS_project, 1
instance = comp, \spi|input_shiftreg[1]~feeder\, spi|input_shiftreg[1]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[1]\, spi|input_shiftreg[1], ADS_project, 1
instance = comp, \spi|input_shiftreg[3]~feeder\, spi|input_shiftreg[3]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[3]\, spi|input_shiftreg[3], ADS_project, 1
instance = comp, \spi|input_shiftreg[0]~feeder\, spi|input_shiftreg[0]~feeder, ADS_project, 1
instance = comp, \spi|input_shiftreg[0]\, spi|input_shiftreg[0], ADS_project, 1
instance = comp, \display|s0|Mux6~0\, display|s0|Mux6~0, ADS_project, 1
instance = comp, \display|Mux6~1\, display|Mux6~1, ADS_project, 1
instance = comp, \display|s0|Mux5~0\, display|s0|Mux5~0, ADS_project, 1
instance = comp, \display|s1|Mux5~0\, display|s1|Mux5~0, ADS_project, 1
instance = comp, \display|Mux5~0\, display|Mux5~0, ADS_project, 1
instance = comp, \display|Mux5~1\, display|Mux5~1, ADS_project, 1
instance = comp, \display|s1|Mux4~0\, display|s1|Mux4~0, ADS_project, 1
instance = comp, \display|s0|Mux4~0\, display|s0|Mux4~0, ADS_project, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, ADS_project, 1
instance = comp, \display|s1|Mux3~0\, display|s1|Mux3~0, ADS_project, 1
instance = comp, \display|s0|Mux3~0\, display|s0|Mux3~0, ADS_project, 1
instance = comp, \display|Mux3~1\, display|Mux3~1, ADS_project, 1
instance = comp, \display|s1|Mux2~0\, display|s1|Mux2~0, ADS_project, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, ADS_project, 1
instance = comp, \display|s0|Mux2~0\, display|s0|Mux2~0, ADS_project, 1
instance = comp, \display|Mux2~1\, display|Mux2~1, ADS_project, 1
instance = comp, \display|s1|Mux1~0\, display|s1|Mux1~0, ADS_project, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, ADS_project, 1
instance = comp, \display|s0|Mux1~0\, display|s0|Mux1~0, ADS_project, 1
instance = comp, \display|Mux1~1\, display|Mux1~1, ADS_project, 1
instance = comp, \display|s1|Mux0~0\, display|s1|Mux0~0, ADS_project, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, ADS_project, 1
instance = comp, \display|s0|Mux0~0\, display|s0|Mux0~0, ADS_project, 1
instance = comp, \display|Mux0~1\, display|Mux0~1, ADS_project, 1
