m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project/simulation/modelsim
Efifo
Z1 w1627573552
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z5 8F:/intelFPGA_lite/ADS_project/FIFO.vhd
Z6 FF:/intelFPGA_lite/ADS_project/FIFO.vhd
l0
L5 1
VX2]NcUQS?ONel^GYfcb;:2
!s100 ;QbVY2QDFSTc^VdWHze_G3
Z7 OV;C;2020.1;71
32
Z8 !s110 1627573564
!i10b 1
Z9 !s108 1627573564.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/intelFPGA_lite/ADS_project/FIFO.vhd|
Z11 !s107 F:/intelFPGA_lite/ADS_project/FIFO.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acircular_fifo
R2
R3
R4
Z14 DEx4 work 4 fifo 0 22 X2]NcUQS?ONel^GYfcb;:2
!i122 14
l26
L17 64
VRPG@]oQHo5hL_?8Nc]_``2
!s100 BFTPU`UHTz_FWddS>OMbc2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efifo_tb
Z15 w1627572439
Z16 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R3
R4
!i122 15
R0
Z17 8F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd
Z18 FF:/intelFPGA_lite/ADS_project/FIFO_tb.vhd
l0
L5 1
VeE^QH<d<>5=>k[GHc0ia32
!s100 VHz=:5;=1YeJEmD?PG3`Z3
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd|
Z20 !s107 F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd|
!i113 1
R12
R13
Atb
R2
R14
R16
R3
R4
Z21 DEx4 work 7 fifo_tb 0 22 eE^QH<d<>5=>k[GHc0ia32
!i122 15
l28
Z22 L8 42
Z23 V`RjQPMjQK[3[jQIL3RYN]3
Z24 !s100 U3ld9V4H9F?cIV[6OL9:>2
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
