vendor_name = ModelSim
source_file = 1, C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/FilterScripts/FIR_basic/src/types.vhd
source_file = 1, C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/FilterScripts/FIR_basic/src/tdl8.vhd
source_file = 1, C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/FilterScripts/FIR_basic/src/fir_basic.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tood/OneDrive - UTS/Uni/2021 Spring/Embedded Studio A/FilterScripts/FIR_basic/db/FIR_basic.cbx.xml
design_name = hard_block
design_name = fir_basic
instance = comp, \y_out[0]~output\, y_out[0]~output, fir_basic, 1
instance = comp, \y_out[1]~output\, y_out[1]~output, fir_basic, 1
instance = comp, \y_out[2]~output\, y_out[2]~output, fir_basic, 1
instance = comp, \y_out[3]~output\, y_out[3]~output, fir_basic, 1
instance = comp, \y_out[4]~output\, y_out[4]~output, fir_basic, 1
instance = comp, \y_out[5]~output\, y_out[5]~output, fir_basic, 1
instance = comp, \y_out[6]~output\, y_out[6]~output, fir_basic, 1
instance = comp, \y_out[7]~output\, y_out[7]~output, fir_basic, 1
instance = comp, \y_out[8]~output\, y_out[8]~output, fir_basic, 1
instance = comp, \y_out[9]~output\, y_out[9]~output, fir_basic, 1
instance = comp, \y_out[10]~output\, y_out[10]~output, fir_basic, 1
instance = comp, \y_out[11]~output\, y_out[11]~output, fir_basic, 1
instance = comp, \y_out[12]~output\, y_out[12]~output, fir_basic, 1
instance = comp, \y_out[13]~output\, y_out[13]~output, fir_basic, 1
instance = comp, \y_out[14]~output\, y_out[14]~output, fir_basic, 1
instance = comp, \y_out[15]~output\, y_out[15]~output, fir_basic, 1
instance = comp, \clk~input\, clk~input, fir_basic, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fir_basic, 1
instance = comp, \x_in[0]~input\, x_in[0]~input, fir_basic, 1
instance = comp, \tdl[0][0]~feeder\, tdl[0][0]~feeder, fir_basic, 1
instance = comp, \tdl[0][0]\, tdl[0][0], fir_basic, 1
instance = comp, \y_out[0]~reg0feeder\, y_out[0]~reg0feeder, fir_basic, 1
instance = comp, \y_out[0]~reg0\, y_out[0]~reg0, fir_basic, 1
instance = comp, \x_in[1]~input\, x_in[1]~input, fir_basic, 1
instance = comp, \tdl[0][1]~feeder\, tdl[0][1]~feeder, fir_basic, 1
instance = comp, \tdl[0][1]\, tdl[0][1], fir_basic, 1
instance = comp, \tdl[1][0]~feeder\, tdl[1][0]~feeder, fir_basic, 1
instance = comp, \tdl[1][0]\, tdl[1][0], fir_basic, 1
instance = comp, \Add0~0\, Add0~0, fir_basic, 1
instance = comp, \y_out[1]~reg0\, y_out[1]~reg0, fir_basic, 1
instance = comp, \tdl[2][0]~feeder\, tdl[2][0]~feeder, fir_basic, 1
instance = comp, \tdl[2][0]\, tdl[2][0], fir_basic, 1
instance = comp, \x_in[2]~input\, x_in[2]~input, fir_basic, 1
instance = comp, \tdl[0][2]\, tdl[0][2], fir_basic, 1
instance = comp, \tdl[1][1]~feeder\, tdl[1][1]~feeder, fir_basic, 1
instance = comp, \tdl[1][1]\, tdl[1][1], fir_basic, 1
instance = comp, \Add0~2\, Add0~2, fir_basic, 1
instance = comp, \Add1~0\, Add1~0, fir_basic, 1
instance = comp, \y_out[2]~reg0\, y_out[2]~reg0, fir_basic, 1
instance = comp, \x_in[3]~input\, x_in[3]~input, fir_basic, 1
instance = comp, \tdl[0][3]\, tdl[0][3], fir_basic, 1
instance = comp, \tdl[1][2]~feeder\, tdl[1][2]~feeder, fir_basic, 1
instance = comp, \tdl[1][2]\, tdl[1][2], fir_basic, 1
instance = comp, \Add0~4\, Add0~4, fir_basic, 1
instance = comp, \tdl[2][1]~feeder\, tdl[2][1]~feeder, fir_basic, 1
instance = comp, \tdl[2][1]\, tdl[2][1], fir_basic, 1
instance = comp, \Add1~2\, Add1~2, fir_basic, 1
instance = comp, \tdl[3][0]~feeder\, tdl[3][0]~feeder, fir_basic, 1
instance = comp, \tdl[3][0]\, tdl[3][0], fir_basic, 1
instance = comp, \Add2~0\, Add2~0, fir_basic, 1
instance = comp, \y_out[3]~reg0\, y_out[3]~reg0, fir_basic, 1
instance = comp, \tdl[1][3]\, tdl[1][3], fir_basic, 1
instance = comp, \x_in[4]~input\, x_in[4]~input, fir_basic, 1
instance = comp, \tdl[0][4]~feeder\, tdl[0][4]~feeder, fir_basic, 1
instance = comp, \tdl[0][4]\, tdl[0][4], fir_basic, 1
instance = comp, \Add0~6\, Add0~6, fir_basic, 1
instance = comp, \tdl[2][2]~feeder\, tdl[2][2]~feeder, fir_basic, 1
instance = comp, \tdl[2][2]\, tdl[2][2], fir_basic, 1
instance = comp, \Add1~4\, Add1~4, fir_basic, 1
instance = comp, \tdl[3][1]~feeder\, tdl[3][1]~feeder, fir_basic, 1
instance = comp, \tdl[3][1]\, tdl[3][1], fir_basic, 1
instance = comp, \Add2~2\, Add2~2, fir_basic, 1
instance = comp, \tdl[4][0]~feeder\, tdl[4][0]~feeder, fir_basic, 1
instance = comp, \tdl[4][0]\, tdl[4][0], fir_basic, 1
instance = comp, \Add3~0\, Add3~0, fir_basic, 1
instance = comp, \y_out[4]~reg0\, y_out[4]~reg0, fir_basic, 1
instance = comp, \tdl[5][0]~feeder\, tdl[5][0]~feeder, fir_basic, 1
instance = comp, \tdl[5][0]\, tdl[5][0], fir_basic, 1
instance = comp, \x_in[5]~input\, x_in[5]~input, fir_basic, 1
instance = comp, \tdl[0][5]\, tdl[0][5], fir_basic, 1
instance = comp, \tdl[1][4]\, tdl[1][4], fir_basic, 1
instance = comp, \Add0~8\, Add0~8, fir_basic, 1
instance = comp, \tdl[2][3]\, tdl[2][3], fir_basic, 1
instance = comp, \Add1~6\, Add1~6, fir_basic, 1
instance = comp, \tdl[3][2]~feeder\, tdl[3][2]~feeder, fir_basic, 1
instance = comp, \tdl[3][2]\, tdl[3][2], fir_basic, 1
instance = comp, \Add2~4\, Add2~4, fir_basic, 1
instance = comp, \tdl[4][1]~feeder\, tdl[4][1]~feeder, fir_basic, 1
instance = comp, \tdl[4][1]\, tdl[4][1], fir_basic, 1
instance = comp, \Add3~2\, Add3~2, fir_basic, 1
instance = comp, \Add4~0\, Add4~0, fir_basic, 1
instance = comp, \y_out[5]~reg0\, y_out[5]~reg0, fir_basic, 1
instance = comp, \tdl[6][0]~feeder\, tdl[6][0]~feeder, fir_basic, 1
instance = comp, \tdl[6][0]\, tdl[6][0], fir_basic, 1
instance = comp, \tdl[3][3]~feeder\, tdl[3][3]~feeder, fir_basic, 1
instance = comp, \tdl[3][3]\, tdl[3][3], fir_basic, 1
instance = comp, \tdl[1][5]\, tdl[1][5], fir_basic, 1
instance = comp, \x_in[6]~input\, x_in[6]~input, fir_basic, 1
instance = comp, \tdl[0][6]\, tdl[0][6], fir_basic, 1
instance = comp, \Add0~10\, Add0~10, fir_basic, 1
instance = comp, \tdl[2][4]\, tdl[2][4], fir_basic, 1
instance = comp, \Add1~8\, Add1~8, fir_basic, 1
instance = comp, \Add2~6\, Add2~6, fir_basic, 1
instance = comp, \tdl[4][2]\, tdl[4][2], fir_basic, 1
instance = comp, \Add3~4\, Add3~4, fir_basic, 1
instance = comp, \tdl[5][1]\, tdl[5][1], fir_basic, 1
instance = comp, \Add4~2\, Add4~2, fir_basic, 1
instance = comp, \Add5~0\, Add5~0, fir_basic, 1
instance = comp, \y_out[6]~reg0\, y_out[6]~reg0, fir_basic, 1
instance = comp, \tdl[7][0]\, tdl[7][0], fir_basic, 1
instance = comp, \tdl[6][1]\, tdl[6][1], fir_basic, 1
instance = comp, \tdl[5][2]\, tdl[5][2], fir_basic, 1
instance = comp, \tdl[4][3]\, tdl[4][3], fir_basic, 1
instance = comp, \tdl[3][4]\, tdl[3][4], fir_basic, 1
instance = comp, \tdl[1][6]\, tdl[1][6], fir_basic, 1
instance = comp, \x_in[7]~input\, x_in[7]~input, fir_basic, 1
instance = comp, \tdl[0][7]\, tdl[0][7], fir_basic, 1
instance = comp, \Add0~12\, Add0~12, fir_basic, 1
instance = comp, \tdl[2][5]\, tdl[2][5], fir_basic, 1
instance = comp, \Add1~10\, Add1~10, fir_basic, 1
instance = comp, \Add2~8\, Add2~8, fir_basic, 1
instance = comp, \Add3~6\, Add3~6, fir_basic, 1
instance = comp, \Add4~4\, Add4~4, fir_basic, 1
instance = comp, \Add5~2\, Add5~2, fir_basic, 1
instance = comp, \y_out[7]~9\, y_out[7]~9, fir_basic, 1
instance = comp, \y_out[7]~reg0\, y_out[7]~reg0, fir_basic, 1
instance = comp, \tdl[7][1]\, tdl[7][1], fir_basic, 1
instance = comp, \Add7~1\, Add7~1, fir_basic, 1
instance = comp, \Add7~2\, Add7~2, fir_basic, 1
instance = comp, \tdl[4][4]\, tdl[4][4], fir_basic, 1
instance = comp, \tdl[3][5]~feeder\, tdl[3][5]~feeder, fir_basic, 1
instance = comp, \tdl[3][5]\, tdl[3][5], fir_basic, 1
instance = comp, \tdl[2][6]\, tdl[2][6], fir_basic, 1
instance = comp, \tdl[1][7]\, tdl[1][7], fir_basic, 1
instance = comp, \Add0~14\, Add0~14, fir_basic, 1
instance = comp, \Add1~12\, Add1~12, fir_basic, 1
instance = comp, \Add2~10\, Add2~10, fir_basic, 1
instance = comp, \Add3~8\, Add3~8, fir_basic, 1
instance = comp, \tdl[5][3]\, tdl[5][3], fir_basic, 1
instance = comp, \Add4~6\, Add4~6, fir_basic, 1
instance = comp, \tdl[6][2]\, tdl[6][2], fir_basic, 1
instance = comp, \Add5~4\, Add5~4, fir_basic, 1
instance = comp, \y_out[8]~11\, y_out[8]~11, fir_basic, 1
instance = comp, \y_out[8]~reg0\, y_out[8]~reg0, fir_basic, 1
instance = comp, \tdl[4][5]~feeder\, tdl[4][5]~feeder, fir_basic, 1
instance = comp, \tdl[4][5]\, tdl[4][5], fir_basic, 1
instance = comp, \tdl[3][6]\, tdl[3][6], fir_basic, 1
instance = comp, \tdl[2][7]\, tdl[2][7], fir_basic, 1
instance = comp, \Add0~16\, Add0~16, fir_basic, 1
instance = comp, \Add1~14\, Add1~14, fir_basic, 1
instance = comp, \Add2~12\, Add2~12, fir_basic, 1
instance = comp, \Add3~10\, Add3~10, fir_basic, 1
instance = comp, \tdl[5][4]\, tdl[5][4], fir_basic, 1
instance = comp, \Add4~8\, Add4~8, fir_basic, 1
instance = comp, \tdl[6][3]\, tdl[6][3], fir_basic, 1
instance = comp, \Add5~6\, Add5~6, fir_basic, 1
instance = comp, \tdl[7][2]\, tdl[7][2], fir_basic, 1
instance = comp, \Add7~4\, Add7~4, fir_basic, 1
instance = comp, \y_out[9]~13\, y_out[9]~13, fir_basic, 1
instance = comp, \y_out[9]~reg0\, y_out[9]~reg0, fir_basic, 1
instance = comp, \tdl[5][5]\, tdl[5][5], fir_basic, 1
instance = comp, \tdl[4][6]\, tdl[4][6], fir_basic, 1
instance = comp, \Add1~16\, Add1~16, fir_basic, 1
instance = comp, \tdl[3][7]~feeder\, tdl[3][7]~feeder, fir_basic, 1
instance = comp, \tdl[3][7]\, tdl[3][7], fir_basic, 1
instance = comp, \Add2~14\, Add2~14, fir_basic, 1
instance = comp, \Add3~12\, Add3~12, fir_basic, 1
instance = comp, \Add4~10\, Add4~10, fir_basic, 1
instance = comp, \tdl[6][4]\, tdl[6][4], fir_basic, 1
instance = comp, \Add5~8\, Add5~8, fir_basic, 1
instance = comp, \tdl[7][3]\, tdl[7][3], fir_basic, 1
instance = comp, \Add7~6\, Add7~6, fir_basic, 1
instance = comp, \y_out[10]~15\, y_out[10]~15, fir_basic, 1
instance = comp, \y_out[10]~reg0\, y_out[10]~reg0, fir_basic, 1
instance = comp, \Add2~16\, Add2~16, fir_basic, 1
instance = comp, \tdl[4][7]~feeder\, tdl[4][7]~feeder, fir_basic, 1
instance = comp, \tdl[4][7]\, tdl[4][7], fir_basic, 1
instance = comp, \Add3~14\, Add3~14, fir_basic, 1
instance = comp, \tdl[5][6]\, tdl[5][6], fir_basic, 1
instance = comp, \Add4~12\, Add4~12, fir_basic, 1
instance = comp, \tdl[6][5]\, tdl[6][5], fir_basic, 1
instance = comp, \Add5~10\, Add5~10, fir_basic, 1
instance = comp, \tdl[7][4]\, tdl[7][4], fir_basic, 1
instance = comp, \Add7~8\, Add7~8, fir_basic, 1
instance = comp, \y_out[11]~17\, y_out[11]~17, fir_basic, 1
instance = comp, \y_out[11]~reg0\, y_out[11]~reg0, fir_basic, 1
instance = comp, \tdl[5][7]~feeder\, tdl[5][7]~feeder, fir_basic, 1
instance = comp, \tdl[5][7]\, tdl[5][7], fir_basic, 1
instance = comp, \Add3~16\, Add3~16, fir_basic, 1
instance = comp, \Add4~14\, Add4~14, fir_basic, 1
instance = comp, \tdl[6][6]\, tdl[6][6], fir_basic, 1
instance = comp, \Add5~12\, Add5~12, fir_basic, 1
instance = comp, \tdl[7][5]\, tdl[7][5], fir_basic, 1
instance = comp, \Add7~10\, Add7~10, fir_basic, 1
instance = comp, \y_out[12]~19\, y_out[12]~19, fir_basic, 1
instance = comp, \y_out[12]~reg0\, y_out[12]~reg0, fir_basic, 1
instance = comp, \tdl[6][7]~feeder\, tdl[6][7]~feeder, fir_basic, 1
instance = comp, \tdl[6][7]\, tdl[6][7], fir_basic, 1
instance = comp, \Add4~16\, Add4~16, fir_basic, 1
instance = comp, \Add5~14\, Add5~14, fir_basic, 1
instance = comp, \tdl[7][6]\, tdl[7][6], fir_basic, 1
instance = comp, \Add7~12\, Add7~12, fir_basic, 1
instance = comp, \y_out[13]~21\, y_out[13]~21, fir_basic, 1
instance = comp, \y_out[13]~reg0\, y_out[13]~reg0, fir_basic, 1
instance = comp, \tdl[7][7]\, tdl[7][7], fir_basic, 1
instance = comp, \Add7~14\, Add7~14, fir_basic, 1
instance = comp, \Add5~16\, Add5~16, fir_basic, 1
instance = comp, \y_out[14]~23\, y_out[14]~23, fir_basic, 1
instance = comp, \y_out[14]~reg0\, y_out[14]~reg0, fir_basic, 1
instance = comp, \Add7~16\, Add7~16, fir_basic, 1
instance = comp, \y_out[15]~25\, y_out[15]~25, fir_basic, 1
instance = comp, \y_out[15]~reg0\, y_out[15]~reg0, fir_basic, 1
