m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project
Efft_8port
Z1 w1632881425
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8./src/FFT_8port/simulation/FFT_8port.vhd
Z6 F./src/FFT_8port/simulation/FFT_8port.vhd
l0
L9 1
Vg8zaLPWfQN]<R0CUi5eDU2
!s100 YK3?>h_oD7^78iX:zAl8>0
Z7 OV;C;2020.1;71
32
Z8 !s110 1632889661
!i10b 1
Z9 !s108 1632889661.000000
Z10 !s90 -reportprogress|300|./src/FFT_8port/simulation/FFT_8port.vhd|
!s107 ./src/FFT_8port/simulation/FFT_8port.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 9 fft_8port 0 22 g8zaLPWfQN]<R0CUi5eDU2
!i122 0
l58
L33 51
VlWB2CF`jZB<aMzM:;lR2F2
!s100 U:YXC::_RTE]TBIIhlimk2
R7
32
R8
!i10b 1
R9
R10
Z12 !s107 ./src/FFT_8port/simulation/FFT_8port.vhd|
!i113 1
R11
