m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/ADS_project
Ealtera_fft_dual_port_ram
Z1 w1632881427
Z2 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IQDXgb[P4;E3;`ULzHn@83
Z3 DPx9 altera_mf 20 altera_mf_components 0 22 ^:alB2MJEEXl;OOBQIDHY2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z6 8./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_ram.vhd
Z7 F./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_ram.vhd
l0
L36 1
Vj6@H@VIQ1MYbEnh8cjHUz1
!s100 BdH<Ejoz0S=ZH<o>;hXEU3
Z8 OV;C;2020.1;71
32
Z9 !s110 1632889655
!i10b 1
Z10 !s108 1632889655.000000
Z11 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_ram.vhd|-work|fft_ii_0|
Z12 !s107 ./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_ram.vhd|
!i113 1
Z13 o-work fft_ii_0
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 24 altera_fft_dual_port_ram 0 22 j6@H@VIQ1MYbEnh8cjHUz1
!i122 10
l72
L58 120
Vn9K@ClSAi9[bC549H;SMK0
!s100 gm8ZEgojZ5`o8H:6`25<N0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_fft_dual_port_rom
R1
R2
R3
R4
R5
!i122 11
R0
Z15 8./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_rom.vhd
Z16 F./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_rom.vhd
l0
Z17 L23 1
Vk^iZF[f1FUAA9UfR9z5<l2
!s100 H@bfF4k1@3>K]G7b8V1o31
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_rom.vhd|-work|fft_ii_0|
Z19 !s107 ./src/FFT_8port/simulation/submodules/mentor/altera_fft_dual_port_rom.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 24 altera_fft_dual_port_rom 0 22 k^iZF[f1FUAA9UfR9z5<l2
!i122 11
l56
L43 101
V2FN;`zc;d^[Bb9nRPg_X62
!s100 ;GaRoKFCibl2c^@<T9i<e3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ealtera_fft_mult_add
R1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 12
R0
Z22 8./src/FFT_8port/simulation/submodules/mentor/altera_fft_mult_add.vhd
Z23 F./src/FFT_8port/simulation/submodules/mentor/altera_fft_mult_add.vhd
l0
R17
VC`Md>XXgeMW4aFaTY3@jP3
!s100 H3ijk[GZk;X8zc0o_;TmB2
R8
32
Z24 !s110 1632889656
!i10b 1
Z25 !s108 1632889656.000000
Z26 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/altera_fft_mult_add.vhd|-work|fft_ii_0|
Z27 !s107 ./src/FFT_8port/simulation/submodules/mentor/altera_fft_mult_add.vhd|
!i113 1
R13
R14
Artl
R20
R21
R4
R5
DEx4 work 19 altera_fft_mult_add 0 22 C`Md>XXgeMW4aFaTY3@jP3
!i122 12
l90
L42 88
VD@UQ1he;gmI^[k00IoeLX3
!s100 XM<X`BMJP<j_BQ5P>ITka0
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ealtera_fft_mult_add_new
R1
R2
R20
R21
R4
R5
!i122 12
R0
R22
R23
l0
L140 1
V4dOdIlfzC=8UYVLURT:_?1
!s100 c]NbY]7F0z4IKmBL3546X3
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Artl
R2
R20
R21
R4
R5
DEx4 work 23 altera_fft_mult_add_new 0 22 4dOdIlfzC=8UYVLURT:_?1
!i122 12
l160
L159 228
Vz:PZI@lPMb9RdzULbE8JS2
!s100 UlgY90<;2FLH1=;EO>Cz?0
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ealtera_fft_mult_add_old
R1
R3
R20
R21
R4
R5
!i122 12
R0
R22
R23
l0
L396 1
V;KF^jSSGL713`3m]?I6FB0
!s100 aF?UYhC@k_k9hUB@4LdAJ0
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Artl
R3
R20
R21
R4
R5
DEx4 work 23 altera_fft_mult_add_old 0 22 ;KF^jSSGL713`3m]?I6FB0
!i122 12
l416
L415 73
V3U8R]lCIHMTd_S<=R@YUZ0
!s100 `9=3M8iUc?d1YHYUJ4[A:0
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ealtera_fft_single_port_rom
R1
R2
R3
R4
R5
!i122 13
R0
Z28 8./src/FFT_8port/simulation/submodules/mentor/altera_fft_single_port_rom.vhd
Z29 F./src/FFT_8port/simulation/submodules/mentor/altera_fft_single_port_rom.vhd
l0
R17
V57:TM2d^J?@^bI5`Z^=G<3
!s100 G6:9o[WFbD2oWH;=8]nNE0
R8
32
R24
!i10b 1
R25
Z30 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/altera_fft_single_port_rom.vhd|-work|fft_ii_0|
Z31 !s107 ./src/FFT_8port/simulation/submodules/mentor/altera_fft_single_port_rom.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 26 altera_fft_single_port_rom 0 22 57:TM2d^J?@^bI5`Z^=G<3
!i122 13
l53
L40 64
VgnlhmKRj@ePWT@nf[lala1
!s100 3eQFGiX^SoLO=2e[F@R1U1
R8
32
R24
!i10b 1
R25
R30
R31
!i113 1
R13
R14
Eapn_fft_mult_can
R1
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 6
R0
Z33 8./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_can.vhd
Z34 F./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_can.vhd
l0
Z35 L21 1
V<C`Yo3D1NSm06iW1<1>m13
!s100 lEcolbV>2PX_DQRI[@?C42
R8
32
R9
!i10b 1
Z36 !s108 1632889654.000000
Z37 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_can.vhd|-work|fft_ii_0|
Z38 !s107 ./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_can.vhd|
!i113 1
R13
R14
Artl
R32
R4
R5
DEx4 work 16 apn_fft_mult_can 0 22 <C`Yo3D1NSm06iW1<1>m13
!i122 6
l57
L39 56
V;FNa@M7R9knXQ4WB;oRke1
!s100 [O7jgRH:4l_8HkZSQVEIK2
R8
32
R9
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Eapn_fft_mult_cpx
R1
R32
R4
R5
!i122 8
R0
Z39 8./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx.vhd
Z40 F./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx.vhd
l0
R35
VGeh@g:m?k@zhm1;::6QV^0
!s100 PekPO659JaXM;L7Z6KC@M3
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx.vhd|-work|fft_ii_0|
Z42 !s107 ./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx.vhd|
!i113 1
R13
R14
Artl
R32
R4
R5
DEx4 work 16 apn_fft_mult_cpx 0 22 Geh@g:m?k@zhm1;::6QV^0
!i122 8
l50
L39 40
VgS9^f9COG`EK<5:hgL@Sa2
!s100 74f@jkKkhZ8@nLZ=>Z1LG1
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
vklu2F1OoM2Ru2aWIOrQor2AmYhT4wl119ujJ8MJmJdM=
R9
!i10b 0
!s100 ?;3agf4<YIFaa9AW719gM3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
IODPA5^?3oL@C`]g]NCCFG3
Z44 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 599106400
R0
w1632889655
8./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx_1825.v
F./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx_1825.v
!i122 7
Z45 L0 38 1
Z46 OV;L;2020.1;71
r1
!s85 0
31
R10
!s107 ./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx_1825.v|
!s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/apn_fft_mult_cpx_1825.v|-work|fft_ii_0|
!i113 1
R13
Z47 tCvgOpt 0
n73d7cc5
Eauk_dspip_avalon_streaming_block_sink
R1
Z48 DPx4 work 18 auk_dspip_math_pkg 0 22 n?1X_^XLl;O4a:8M64kRS0
R32
R4
R5
!i122 3
R0
Z49 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd
Z50 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd
l0
L22 1
VWW05ER=nE=[fUH26>cVX;2
!s100 5FkmY2J9_R^OCddRZBZ_i1
R8
32
Z51 !s110 1632889654
!i10b 1
R36
Z52 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd|-work|fft_ii_0|
Z53 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd|
!i113 1
R13
R14
Artl
R48
R32
R4
R5
DEx4 work 37 auk_dspip_avalon_streaming_block_sink 0 22 WW05ER=nE=[fUH26>cVX;2
!i122 3
l142
L59 333
Vik803:S;e99?elY9o>[n11
!s100 38QZ;1;3801MEH1PhgNl=3
R8
32
R51
!i10b 1
R36
R52
R53
!i113 1
R13
R14
Eauk_dspip_avalon_streaming_block_source
R1
R3
R48
Z54 DPx4 work 17 auk_dspip_lib_pkg 0 22 [Lag;Z:I^H?=5^_LMn`Zl2
R32
R4
R5
!i122 4
R0
Z55 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd
Z56 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd
l0
L25 1
Voll^MJQjIiGj;<c@0:__Z3
!s100 PcknmbOT5fM?^3Ua7SJWA0
R8
32
R51
!i10b 1
R36
Z57 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd|-work|fft_ii_0|
Z58 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd|
!i113 1
R13
R14
Artl
R3
R48
R54
R32
R4
R5
DEx4 work 39 auk_dspip_avalon_streaming_block_source 0 22 oll^MJQjIiGj;<c@0:__Z3
!i122 4
l119
L47 180
VHj>HJbQ>0aVDf5ifSaAOH2
!s100 :k4nQbJ<X1g=i>`Jeb;XM1
R8
32
R51
!i10b 1
R36
R57
R58
!i113 1
R13
R14
Eauk_dspip_bit_reverse_addr_control
R1
Z59 DPx4 work 13 hyper_opt_pkg 0 22 QPJ8aX04c@m]412eP]K^Q3
Z60 DPx4 work 24 auk_dspip_r22sdf_lib_pkg 0 22 o@9e;2h4Lejo[z9N@FGmH1
R48
R32
R4
R5
!i122 18
R0
Z61 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_addr_control.vhd
Z62 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_addr_control.vhd
l0
Z63 L62 1
VUblab@[XM2gkQRVSg?>P=3
!s100 TD?3f5UXQ]1<fIXnEbOB73
R8
32
Z64 !s110 1632889657
!i10b 1
Z65 !s108 1632889657.000000
Z66 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_addr_control.vhd|-work|fft_ii_0|
Z67 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_addr_control.vhd|
!i113 1
R13
R14
Artl
R59
R60
R48
R32
R4
R5
DEx4 work 34 auk_dspip_bit_reverse_addr_control 0 22 Ublab@[XM2gkQRVSg?>P=3
!i122 18
l84
L79 46
V@KhMXIY<kYX3>23lAPYiR3
!s100 jz;<_36f[Gc]f6C5c[>E70
R8
32
R64
!i10b 1
R65
R66
R67
!i113 1
R13
R14
Eauk_dspip_bit_reverse_core
R1
R3
R59
R60
R48
R32
R4
R5
!i122 19
R0
Z68 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_core.vhd
Z69 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_core.vhd
l0
L89 1
VgCo6b7R64RmZ:oEFW:g`J3
!s100 E:8jPB>@K3Zh0LR]SBIXJ3
R8
32
R64
!i10b 1
R65
Z70 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_core.vhd|-work|fft_ii_0|
Z71 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_core.vhd|
!i113 1
R13
R14
Artl
R3
R59
R60
R48
R32
R4
R5
DEx4 work 26 auk_dspip_bit_reverse_core 0 22 gCo6b7R64RmZ:oEFW:g`J3
!i122 19
l129
L111 189
V?XB6;dKZiQK<<Ga[k9N270
!s100 85:oPoe@DB85cOZCJ7VUj3
R8
32
R64
!i10b 1
R65
R70
R71
!i113 1
R13
R14
Eauk_dspip_bit_reverse_reverse_carry_adder
R1
R32
R4
R5
!i122 20
R0
Z72 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_reverse_carry_adder.vhd
Z73 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_reverse_carry_adder.vhd
l0
Z74 L77 1
V:Xm?Fnc@J5=E3UIn91J681
!s100 C=D<3=XEQ9Q[[d][0Rzna3
R8
32
R64
!i10b 1
R65
Z75 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_reverse_carry_adder.vhd|-work|fft_ii_0|
Z76 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_bit_reverse_reverse_carry_adder.vhd|
!i113 1
R13
R14
Artl
R32
R4
R5
DEx4 work 41 auk_dspip_bit_reverse_reverse_carry_adder 0 22 :Xm?Fnc@J5=E3UIn91J681
!i122 20
l92
L89 18
VEBRUGU:R;D9_Zo5ZPWKSV3
!s100 HE4l1ankVlFQCB08jj`Sc1
R8
32
R64
!i10b 1
R65
R75
R76
!i113 1
R13
R14
Pauk_dspip_lib_pkg
R48
R32
R4
R5
!i122 2
R1
R0
8./src/FFT_8port/simulation/submodules/auk_dspip_lib_pkg.vhd
F./src/FFT_8port/simulation/submodules/auk_dspip_lib_pkg.vhd
l0
L28 1
V[Lag;Z:I^H?=5^_LMn`Zl2
!s100 KcRlL:CTnlUz=1CF=kC_S0
R8
32
R51
!i10b 1
R36
!s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/auk_dspip_lib_pkg.vhd|-work|fft_ii_0|
!s107 ./src/FFT_8port/simulation/submodules/auk_dspip_lib_pkg.vhd|
!i113 1
R13
R14
Pauk_dspip_math_pkg
R32
R4
R5
!i122 1
R1
R0
Z77 8./src/FFT_8port/simulation/submodules/auk_dspip_math_pkg.vhd
Z78 F./src/FFT_8port/simulation/submodules/auk_dspip_math_pkg.vhd
l0
L51 1
Vn?1X_^XLl;O4a:8M64kRS0
!s100 [z_3ODE8b:W7XDJ[_]HTW0
R8
32
b1
R51
!i10b 1
R36
Z79 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/auk_dspip_math_pkg.vhd|-work|fft_ii_0|
Z80 !s107 ./src/FFT_8port/simulation/submodules/auk_dspip_math_pkg.vhd|
!i113 1
R13
R14
Bbody
R48
R32
R4
R5
!i122 1
l0
L128 1
V^H`3M4[WME?EzH^Ed7LNU1
!s100 `941_Ff6o7=GBNnXYB1eU3
R8
32
R51
!i10b 1
R36
R79
R80
!i113 1
R13
R14
Eauk_dspip_r22sdf_adder_fp
R1
R48
R32
R54
R20
R21
R4
R5
!i122 21
R0
Z81 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_adder_fp.vhd
Z82 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_adder_fp.vhd
l0
L55 1
VnahOmW6J`B?H^IRfXJ;W?2
!s100 Yo3Q__0aPh7U6fFQcB@>?3
R8
32
R64
!i10b 1
R65
Z83 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_adder_fp.vhd|-work|fft_ii_0|
Z84 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_adder_fp.vhd|
!i113 1
R13
R14
Artl
R48
R32
R54
R20
R21
R4
R5
DEx4 work 25 auk_dspip_r22sdf_adder_fp 0 22 nahOmW6J`B?H^IRfXJ;W?2
!i122 21
l153
L74 205
VlA_MOzE5=A[2ZKjU5<DaF3
!s100 _ibA>^B7;FB43H707L_`a2
R8
32
R64
!i10b 1
R65
R83
R84
!i113 1
R13
R14
Eauk_dspip_r22sdf_addsub
R1
R59
R48
R60
R3
Z85 DPx3 lpm 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
R32
R4
R5
!i122 22
R0
Z86 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_addsub.vhd
Z87 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_addsub.vhd
l0
L63 1
VznFI9Rj9hA:z3[BY=>U3G1
!s100 Wa@b2dTl3XCjCR>ieDLYX3
R8
32
R64
!i10b 1
R65
Z88 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_addsub.vhd|-work|fft_ii_0|
Z89 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_addsub.vhd|
!i113 1
R13
R14
Artl
R59
R48
R60
R3
R85
R32
R4
R5
DEx4 work 23 auk_dspip_r22sdf_addsub 0 22 znFI9Rj9hA:z3[BY=>U3G1
!i122 22
l139
L84 178
VBYRmeUdfchQVTToCHni:B3
!s100 4gAZVHed[_:Pm6CMIKNa@3
R8
32
R64
!i10b 1
R65
R88
R89
!i113 1
R13
R14
Eauk_dspip_r22sdf_bf_control
R1
R59
R60
R48
R32
R4
R5
!i122 25
R0
Z90 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bf_control.vhd
Z91 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bf_control.vhd
l0
R74
VT:29TN7BK@Fa1JS2;J1E13
!s100 X@fUf76EFX0K@j>dBAgo80
R8
32
Z92 !s110 1632889658
!i10b 1
Z93 !s108 1632889658.000000
Z94 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bf_control.vhd|-work|fft_ii_0|
Z95 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bf_control.vhd|
!i113 1
R13
R14
Artl
R59
R60
R48
R32
R4
R5
DEx4 work 27 auk_dspip_r22sdf_bf_control 0 22 T:29TN7BK@Fa1JS2;J1E13
!i122 25
l113
L106 125
V0]7i04Fj^_f932BmHE<C^2
!s100 02F^O;71eeX<cb?@1oKXO2
R8
32
R92
!i10b 1
R93
R94
R95
!i113 1
R13
R14
Eauk_dspip_r22sdf_bfi
R1
R59
R60
R48
R32
R4
R5
!i122 23
R0
Z96 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfi.vhd
Z97 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfi.vhd
l0
L97 1
VR26nAQLPngAMVOK2EI<Ik3
!s100 n@MIcm>W:Vm8MekgOOOK[0
R8
32
R92
!i10b 1
R93
Z98 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfi.vhd|-work|fft_ii_0|
Z99 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfi.vhd|
!i113 1
R13
R14
Artl2
R59
R60
R48
R32
R4
R5
DEx4 work 20 auk_dspip_r22sdf_bfi 0 22 R26nAQLPngAMVOK2EI<Ik3
!i122 23
l188
L149 481
VSjkBI1:4ggH;1=5zidgMZ3
!s100 CczYUGK6<hJV10P3BNXQ^2
R8
32
R92
!i10b 1
R93
R98
R99
!i113 1
R13
R14
Eauk_dspip_r22sdf_bfii
R1
R59
R60
R48
R32
R4
R5
!i122 24
R0
Z100 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfii.vhd
Z101 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfii.vhd
l0
L69 1
VEZh43TT6AQ:4R26`6W7_P0
!s100 f_ZCofA5^h:`Yao[1e6W60
R8
32
R92
!i10b 1
R93
Z102 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfii.vhd|-work|fft_ii_0|
Z103 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_bfii.vhd|
!i113 1
R13
R14
Artl
R59
R60
R48
R32
R4
R5
DEx4 work 21 auk_dspip_r22sdf_bfii 0 22 EZh43TT6AQ:4R26`6W7_P0
!i122 24
l170
L120 478
VUa`maK]bB]IY0[O`HUB=a1
!s100 kaVbj02XNC6eCM1<Ej@Xz3
R8
32
R92
!i10b 1
R93
R102
R103
!i113 1
R13
R14
Eauk_dspip_r22sdf_cma
R1
R59
R60
R54
R48
R2
R32
R4
R5
!i122 26
R0
Z104 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma.vhd
Z105 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma.vhd
l0
L100 1
V@GcCh=iWo0C108NDI1aah0
!s100 >ToO>`]8PGMoBeGdl;GLi3
R8
32
R92
!i10b 1
R93
Z106 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma.vhd|-work|fft_ii_0|
Z107 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma.vhd|
!i113 1
R13
R14
Artl
R59
R60
R54
R48
R2
R32
R4
R5
DEx4 work 20 auk_dspip_r22sdf_cma 0 22 @GcCh=iWo0C108NDI1aah0
!i122 26
l175
L145 2265
VR^9_W@_lUBQW7FSHz?2?R0
!s100 Gc?K]_bfnH>REFBOIXi]_3
R8
32
R92
!i10b 1
R93
R106
R107
!i113 1
R13
R14
Eauk_dspip_r22sdf_cma_adder_fp
R1
R48
R32
R54
R20
R21
R4
R5
!i122 27
R0
Z108 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_adder_fp.vhd
Z109 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_adder_fp.vhd
l0
L66 1
V3Y3^6aBMl5LHIKnCI=UHJ3
!s100 O4S]CCg2MdLDF_OdP7ini2
R8
32
R92
!i10b 1
R93
Z110 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_adder_fp.vhd|-work|fft_ii_0|
Z111 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_adder_fp.vhd|
!i113 1
R13
R14
Artl
R48
R32
R54
R20
R21
R4
R5
DEx4 work 29 auk_dspip_r22sdf_cma_adder_fp 0 22 3Y3^6aBMl5LHIKnCI=UHJ3
!i122 27
l239
L90 473
VMdc>m=`bhgPf3FEDIiZU41
!s100 >jTGF:71QI3jgVLZK[Pf42
R8
32
R92
!i10b 1
R93
R110
R111
!i113 1
R13
R14
Eauk_dspip_r22sdf_cma_bfi_fp
R1
R59
R60
R48
R32
R4
R5
!i122 28
R0
Z112 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_bfi_fp.vhd
Z113 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_bfi_fp.vhd
l0
L72 1
V0cXSJnX4na=11IL>H9IZG1
!s100 V_AF>B6QAL8O_FNS[l60H0
R8
32
Z114 !s110 1632889659
!i10b 1
Z115 !s108 1632889659.000000
Z116 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_bfi_fp.vhd|-work|fft_ii_0|
Z117 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_bfi_fp.vhd|
!i113 1
R13
R14
Artl
R59
R60
R48
R32
R4
R5
DEx4 work 27 auk_dspip_r22sdf_cma_bfi_fp 0 22 0cXSJnX4na=11IL>H9IZG1
!i122 28
l178
L128 594
VY[5c1nNJ?ChK;fk>cLH<81
!s100 <UhW<GMUQQZPF<dmYj1hE0
R8
32
R114
!i10b 1
R115
R116
R117
!i113 1
R13
R14
Eauk_dspip_r22sdf_cma_fp
R1
R59
R60
R54
R48
R2
R32
R4
R5
!i122 29
R0
Z118 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_fp.vhd
Z119 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_fp.vhd
l0
Z120 L27 1
VMTZQV_eG:;VM8c[J87U@G0
!s100 13;0QBnlEMS]i^g?k[bok3
R8
32
R114
!i10b 1
R115
Z121 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_fp.vhd|-work|fft_ii_0|
Z122 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_cma_fp.vhd|
!i113 1
R13
R14
Artl
R59
R60
R54
R48
R2
R32
R4
R5
DEx4 work 23 auk_dspip_r22sdf_cma_fp 0 22 MTZQV_eG:;VM8c[J87U@G0
!i122 29
l147
L64 418
V>mJeOL:]b0=[ec=GmZzn13
!s100 ZE1MmNJZZ41z91U7gNbDT3
R8
32
R114
!i10b 1
R115
R121
R122
!i113 1
R13
R14
Eauk_dspip_r22sdf_core
R1
R59
R60
Z123 DPx4 work 18 auk_dspip_text_pkg 0 22 ?9650dUc4EIVa?hL>i2Z[2
R48
Z124 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R32
R4
R5
!i122 30
R0
Z125 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_core.vhd
Z126 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_core.vhd
l0
L116 1
V:ibMlafkjM12?RM21U4Jn1
!s100 9Y>HA_TT^C7@X`h]YzUzI3
R8
32
R114
!i10b 1
R115
Z127 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_core.vhd|-work|fft_ii_0|
Z128 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_core.vhd|
!i113 1
R13
R14
Artl
R59
R60
R123
R48
R124
R32
R4
R5
DEx4 work 21 auk_dspip_r22sdf_core 0 22 :ibMlafkjM12?RM21U4Jn1
!i122 30
l326
L160 577
V>oNShUnP7:h]C^O:cbY[I0
!s100 KcW3`HOb]=JliOJnfHnLi2
R8
32
R114
!i10b 1
R115
R127
R128
!i113 1
R13
R14
Eauk_dspip_r22sdf_counter
R1
R48
R32
R4
R5
!i122 31
R0
Z129 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_counter.vhd
Z130 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_counter.vhd
l0
L80 1
VDz9RRCa8]>CN2fW:>PMK61
!s100 le]X0]gP_IVTE:jSK>z^b0
R8
32
R114
!i10b 1
R115
Z131 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_counter.vhd|-work|fft_ii_0|
Z132 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_counter.vhd|
!i113 1
R13
R14
Artl
R48
R32
R4
R5
DEx4 work 24 auk_dspip_r22sdf_counter 0 22 Dz9RRCa8]>CN2fW:>PMK61
!i122 31
l118
L105 53
V2n^;7T20gSC]C^jRZ46OV1
!s100 V@=gI`5>>CGJI9J1XjlP=2
R8
32
R114
!i10b 1
R115
R131
R132
!i113 1
R13
R14
Eauk_dspip_r22sdf_delay
R1
R3
R59
R60
R48
R32
R4
R5
!i122 32
R0
Z133 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_delay.vhd
Z134 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_delay.vhd
l0
L71 1
VQBB5De:Ri5:8jAzMKK4Il0
!s100 HLbRh7;nN?YO2a9a??a782
R8
32
R114
!i10b 1
R115
Z135 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_delay.vhd|-work|fft_ii_0|
Z136 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_delay.vhd|
!i113 1
R13
R14
Artl
R3
R59
R60
R48
R32
R4
R5
DEx4 work 22 auk_dspip_r22sdf_delay 0 22 QBB5De:Ri5:8jAzMKK4Il0
!i122 32
l98
L92 234
V7h5SQFg6^0:A9ag8o5glD2
!s100 Cb3]N:H1@0TAUTHVShPei3
R8
32
R114
!i10b 1
R115
R135
R136
!i113 1
R13
R14
Eauk_dspip_r22sdf_enable_control
R1
R59
R60
R48
R32
R4
R5
!i122 33
R0
Z137 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_enable_control.vhd
Z138 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_enable_control.vhd
l0
L65 1
Vb2Tg^AFkg<`5WBSK=97BO1
!s100 SaQ>9QE1N@zD@C2NTzab@0
R8
32
Z139 !s110 1632889660
!i10b 1
R115
Z140 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_enable_control.vhd|-work|fft_ii_0|
Z141 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_enable_control.vhd|
!i113 1
R13
R14
Artl
R59
R60
R48
R32
R4
R5
DEx4 work 31 auk_dspip_r22sdf_enable_control 0 22 b2Tg^AFkg<`5WBSK=97BO1
!i122 33
l100
L90 57
VPoP[KEmI[:?Q7Z9]S1YV=1
!s100 <0cRjDMb]N9j<k;E:ZbRO0
R8
32
R139
!i10b 1
R115
R140
R141
!i113 1
R13
R14
Pauk_dspip_r22sdf_lib_pkg
R59
R48
R32
R4
R5
!i122 17
R1
R0
8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_lib_pkg.vhd
F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_lib_pkg.vhd
l0
L35 1
Vo@9e;2h4Lejo[z9N@FGmH1
!s100 Md617>0a<F8`ngOelQXZi1
R8
32
R64
!i10b 1
R65
!s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_lib_pkg.vhd|-work|fft_ii_0|
!s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_lib_pkg.vhd|
!i113 1
R13
R14
Eauk_dspip_r22sdf_stage
R1
R59
R60
R48
R32
R4
R5
!i122 34
R0
Z142 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stage.vhd
Z143 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stage.vhd
l0
L131 1
V7b5EdlmIC0o:EN:zlLeYE3
!s100 TQDFN=Q1Q7VTUl@ndCVHl2
R8
32
R139
!i10b 1
Z144 !s108 1632889660.000000
Z145 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stage.vhd|-work|fft_ii_0|
Z146 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stage.vhd|
!i113 1
R13
R14
Artl
R59
R60
R48
R32
R4
R5
DEx4 work 22 auk_dspip_r22sdf_stage 0 22 7b5EdlmIC0o:EN:zlLeYE3
!i122 34
l500
L182 948
Voh6DEYBEbg_EFdM2m0@IM2
!s100 kF6YAb:n^V^FW_alL62>Z0
R8
32
R139
!i10b 1
R144
R145
R146
!i113 1
R13
R14
Eauk_dspip_r22sdf_stg_out_pipe
R1
R32
R48
R4
R5
!i122 35
R0
Z147 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_out_pipe.vhd
Z148 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_out_pipe.vhd
l0
R63
VRSPHSa2OETSlT]k0`6kAL0
!s100 G8>n@Lmd7EQgZS05QDidb3
R8
32
R139
!i10b 1
R144
Z149 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_out_pipe.vhd|-work|fft_ii_0|
Z150 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_out_pipe.vhd|
!i113 1
R13
R14
Artl
R32
R48
R4
R5
DEx4 work 29 auk_dspip_r22sdf_stg_out_pipe 0 22 RSPHSa2OETSlT]k0`6kAL0
!i122 35
l99
L97 31
V6XcB@dEmZ2bWO4Bm=28Rl1
!s100 oBGCfLLi36LM:B]];S?[P2
R8
32
R139
!i10b 1
R144
R149
R150
!i113 1
R13
R14
Eauk_dspip_r22sdf_stg_pipe
R1
R32
R48
R4
R5
!i122 36
R0
Z151 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_pipe.vhd
Z152 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_pipe.vhd
l0
L59 1
V6_M674f5jmj0[W>5cJmA^3
!s100 aJmoI8HK9N`?H6b8OLS0D0
R8
32
R139
!i10b 1
R144
Z153 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_pipe.vhd|-work|fft_ii_0|
Z154 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_stg_pipe.vhd|
!i113 1
R13
R14
Artl
R32
R48
R4
R5
DEx4 work 25 auk_dspip_r22sdf_stg_pipe 0 22 6_M674f5jmj0[W>5cJmA^3
!i122 36
l105
L103 72
VKR:8dcmeV26dZ<Y`TUn_=0
!s100 =Hd2^J7QH@;YBmGjXH2`f0
R8
32
R139
!i10b 1
R144
R153
R154
!i113 1
R13
R14
Eauk_dspip_r22sdf_top
R1
R59
R60
R54
R48
R32
R4
R5
!i122 37
R0
Z155 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_top.vhd
Z156 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_top.vhd
l0
L130 1
V`Q[`o@FNASO4T@?ZMXNFn1
!s100 @1i8VjYM7RJZX8F2:hV@C3
R8
32
R139
!i10b 1
R144
Z157 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_top.vhd|-work|fft_ii_0|
Z158 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_top.vhd|
!i113 1
R13
R14
Astr
R59
R60
R54
R48
R32
R4
R5
DEx4 work 20 auk_dspip_r22sdf_top 0 22 `Q[`o@FNASO4T@?ZMXNFn1
!i122 37
l231
L174 472
VoZ@OQ;_^`gC^jK=3mZK5m2
!s100 @OF9<3bV_Kg00cLIYnA5`3
R8
32
R139
!i10b 1
R144
R157
R158
!i113 1
R13
R14
Eauk_dspip_r22sdf_twrom
R1
R3
R59
R60
R48
R32
R4
R5
!i122 38
R0
Z159 8./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_twrom.vhd
Z160 F./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_twrom.vhd
l0
L75 1
V1215QjnD=[ARH35SGjJYi1
!s100 amR1h6BIEjd4i=Feln6T40
R8
32
R139
!i10b 1
R144
Z161 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_twrom.vhd|-work|fft_ii_0|
Z162 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_dspip_r22sdf_twrom.vhd|
!i113 1
R13
R14
Artl
R3
R59
R60
R48
R32
R4
R5
DEx4 work 22 auk_dspip_r22sdf_twrom 0 22 1215QjnD=[ARH35SGjJYi1
!i122 38
l103
L99 390
VheJT`]gQ_:TnHBdj=M91k3
!s100 D_E88Ti<`YD215R3O[cSL2
R8
32
R139
!i10b 1
R144
R161
R162
!i113 1
R13
R14
Eauk_dspip_roundsat
R1
R32
R4
R5
!i122 5
R0
Z163 8./src/FFT_8port/simulation/submodules/auk_dspip_roundsat.vhd
Z164 F./src/FFT_8port/simulation/submodules/auk_dspip_roundsat.vhd
l0
L45 1
VB?9f2JYDRH_oj4;=FSnJ32
!s100 :Ro[aE[BH^N6eIGEG[O?N3
R8
32
R51
!i10b 1
R36
Z165 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/auk_dspip_roundsat.vhd|-work|fft_ii_0|
Z166 !s107 ./src/FFT_8port/simulation/submodules/auk_dspip_roundsat.vhd|
!i113 1
R13
R14
Abeh
R32
R4
R5
DEx4 work 18 auk_dspip_roundsat 0 22 B?9f2JYDRH_oj4;=FSnJ32
!i122 5
l63
L61 378
VXggCldKcC78L[78CV4YMB3
!s100 ]_3I0;m7RDoiJeFA6M^`A1
R8
32
R51
!i10b 1
R36
R165
R166
!i113 1
R13
R14
Pauk_dspip_text_pkg
R32
R4
R5
!i122 0
R1
R0
Z167 8./src/FFT_8port/simulation/submodules/auk_dspip_text_pkg.vhd
Z168 F./src/FFT_8port/simulation/submodules/auk_dspip_text_pkg.vhd
l0
L60 1
V?9650dUc4EIVa?hL>i2Z[2
!s100 D132L>H75ieXQdW840k7O0
R8
32
b1
R51
!i10b 1
R36
Z169 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/auk_dspip_text_pkg.vhd|-work|fft_ii_0|
Z170 !s107 ./src/FFT_8port/simulation/submodules/auk_dspip_text_pkg.vhd|
!i113 1
R13
R14
Bbody
R123
R32
R4
R5
!i122 0
l0
L76 1
VBMT?2FQ;8ajiSf>Kz973e3
!s100 8<?]li33IkB>fMMF[SR`S2
R8
32
R51
!i10b 1
R36
R169
R170
!i113 1
R13
R14
Pauk_fft_pkg
R32
R4
R5
!i122 14
R1
R0
Z171 8./src/FFT_8port/simulation/submodules/mentor/auk_fft_pkg.vhd
Z172 F./src/FFT_8port/simulation/submodules/mentor/auk_fft_pkg.vhd
l0
L18 1
VlGBLUAU9@>gB3fj1oZY713
!s100 KO4z40;KgGV8e8Ta2T@QA0
R8
32
b1
R24
!i10b 1
R25
Z173 !s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/auk_fft_pkg.vhd|-work|fft_ii_0|
Z174 !s107 ./src/FFT_8port/simulation/submodules/mentor/auk_fft_pkg.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 11 auk_fft_pkg 0 22 lGBLUAU9@>gB3fj1oZY713
R32
R4
R5
!i122 14
l0
R120
VEf7VAQOgil7[UkHS3;gdW3
!s100 PON1X2]W1W82nXe?d6j<h2
R8
32
R24
!i10b 1
R25
R173
R174
!i113 1
R13
R14
vnjdvNq95ktVq1YacPOD6Ig==
Z175 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R24
!i10b 0
!s100 0oS7z[gzS3CMUPKGh1NEY3
R43
IGiDCz`SmX_@73<:8;7kk;2
R44
!i119 1
!i8a 156918256
S1
R0
Z176 w1632889656
8./src/FFT_8port/simulation/submodules/mentor/counter_module.sv
F./src/FFT_8port/simulation/submodules/mentor/counter_module.sv
!i122 16
R45
R46
r1
!s85 0
31
R25
!s107 ./src/FFT_8port/simulation/submodules/mentor/counter_module.sv|
!s90 -reportprogress|300|-sv|./src/FFT_8port/simulation/submodules/mentor/counter_module.sv|-work|fft_ii_0|
!i113 1
Z177 o-sv -work fft_ii_0
R47
n50012c5
vFFT_8port_fft_ii_0
R175
!s110 1632889661
!i10b 1
!s100 SZXcZ;=A5LdcB3E2FN8FT2
R43
I]h3:]@o7GGCAl64QPc><?2
R44
S1
R0
R1
8./src/FFT_8port/simulation/submodules/FFT_8port_fft_ii_0.sv
F./src/FFT_8port/simulation/submodules/FFT_8port_fft_ii_0.sv
!i122 39
L0 15 60
R46
r1
!s85 0
31
R144
!s107 ./src/FFT_8port/simulation/submodules/FFT_8port_fft_ii_0.sv|
!s90 -reportprogress|300|-sv|./src/FFT_8port/simulation/submodules/FFT_8port_fft_ii_0.sv|-work|fft_ii_0|
!i113 1
R177
R47
n@f@f@t_8port_fft_ii_0
Phyper_opt_pkg
R32
R4
R5
!i122 9
R1
R0
8./src/FFT_8port/simulation/submodules/mentor/hyper_opt_OFF_pkg.vhd
F./src/FFT_8port/simulation/submodules/mentor/hyper_opt_OFF_pkg.vhd
l0
L20 1
VQPJ8aX04c@m]412eP]K^Q3
!s100 oP`H]Kc3EdoO3AG?g;i3L1
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/hyper_opt_OFF_pkg.vhd|-work|fft_ii_0|
!s107 ./src/FFT_8port/simulation/submodules/mentor/hyper_opt_OFF_pkg.vhd|
!i113 1
R13
R14
vqMjXcmnAiNT6dFKuzOLMP3WazHUQchlKZpMgeVRlayg=
R24
!i10b 0
!s100 zE_BKmNZ4JdS[RaY865gm3
R43
I<gRIPQ6ZZJ?2HA3B8P^C=3
R44
!i119 1
!i8a 855412032
R0
R176
8./src/FFT_8port/simulation/submodules/mentor/hyper_pipeline_interface.v
F./src/FFT_8port/simulation/submodules/mentor/hyper_pipeline_interface.v
!i122 15
R45
R46
r1
!s85 0
31
R25
!s107 ./src/FFT_8port/simulation/submodules/mentor/hyper_pipeline_interface.v|
!s90 -reportprogress|300|./src/FFT_8port/simulation/submodules/mentor/hyper_pipeline_interface.v|-work|fft_ii_0|
!i113 1
R13
R47
n5f39f65
