F:/intelFPGA_lite/ADS_project/FIFO.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/intelFPGA_lite/ADS_project/FIFO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIFO
-- Compiling architecture circular_FIFO of FIFO

} {} {}} F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/intelFPGA_lite/ADS_project/FIFO_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FIFO_tb
-- Compiling architecture tb of FIFO_tb
-- Loading package NUMERIC_STD
-- Loading entity FIFO

} {} {}}
